　　精品资源分享说明
　　本人分享的精品资源大部分都来源于网络公开渠道，有些资源是我自己花钱买的一手资料，还要花费大量资金做网络存储分享，资金成本不低。网络上的资源浩如烟海，本人从这些渠道搜集资源并做鉴别，去粗取精、去伪存真也耗费了大量的时间成本。本人购买、整理这些资料可以为您节省大量的资金成本和时间成本，所以资料分享收取小额辛苦费，非诚勿扰，您可以用节省下来的金钱和时间做更多有价值的事情。
　　资料分享收费标注和服务如下：
会员等级	VIP（99元/永久）	SVIP（199元/永久）
可永久获取所有资源密码	有	有
可代会员搜集资料	无；如需搜集资料，每次10元；	有，每年不超过24次
客服响应时间	响应时间不超过8小时	响应时间不超过1小时
　　
　　常见问题答疑：
　　1.你们的资料保证质量吗？
　　这个请您放心，所有搜集的资料我们都会人工审核一遍，粗制滥造、假冒伪劣的资源都会跳过。如果一个资源有不同版本，我们会筛选出质量最佳的版本。我们在此承诺：所有资源都是精挑细选，人工审核过的，绝对无重复版（市面上动辄号称有1000G的，大多数都是粗制滥造的重复资源，他们根本没做去重）；所有资料都会及时更新；所有资料都是合法合规的，绝对不会有全裸的色情内容，可以放心拿去学习分享。
　　
　　2.你们的资料保证能下载吗？我以前也搜集了一些资料，好多还没来得及深入学习，就被官方误杀了，如果你们的资料被网盘河蟹了，怎么办？
　　为了保证资料稳定随时可下载，我们投入了大量的人工和资金成本，这不是网上只售卖网盘链接的草台班子可以比的。我们为了保证资源永久稳定存在，使用了磁力下载（只要我们提供种源，永远也不会被封杀，为此我们每年需要服务器费用近万元）+网盘下载（使用了百度云盘&阿里云盘&夸克云盘）的方式。有了这两大模式（4个渠道）的存储和下载方式，我们的资源会永远存在于网络上，永远也不会被封杀。
　　
　　3.你们的资料密码是怎么样的？
　　为了保证文档安全和我们的权益，我们的所有文件都会双重加密打包成压缩包（防止有些用户在线解压被系统误杀）。压缩包有ZIP或者EXE格式(具体教程见文档末尾），必须完全下载完毕才能解压成功，在线解压会报错！我们的文档都会加上编号，每100个文件会变一次密码，比如1-100号文档是密码a，101-200号文档密码就是b，201-300号文档是密码c，剩下以此类推。VIP用户如果需要新密码，私信我们即可。

　　4.你们的资料能持续更新吗？更新的资料我怎么看到呢？
　　我们的资料会在朋友圈、网站、论坛等渠道不定期更新，保证每周更新1-2次精华资源。我们每次更新的资源会包含过往文档记录，您只要下载最新的文档，就能看到所有历史文档的链接了。最新文档和下载链接，可以去网站查看：https://ifulixyz.github.io/ 我们承诺：所有资料永远不会过期，所有资料永久更新。
　　
下载资源指南：
建议优先使用云盘下载（百度&阿里&夸克），云盘有多地CDN保证可以下载，如果你开了会员，可以实现满速下载。磁力下载主要用于云盘链接失效后的保活，速度可能不理想，但是绝对可以下载完成。磁力链接是P2P分享的原理，只要使用无限制版本的磁力/BT下载工具，全世界都无法封杀磁力资源，资源将永久存在于网络上。所有的资源都是两次压缩，一次7Z格式（可能需要下载支持7z格式的解压软件），一次ZIP格式，密码相同，防止被云盘误杀，必须下载完成才能解压，在线解压会报错。
优先打开以下云盘链接下载所有文件：
百度云链接：
链接1：https://pan.baidu.com/s/1IT9ix0Zf_c2Z21EZO_agsw?pwd=zqla 提取码：zqla
链接2：https://pan.baidu.com/s/1BN6HlFEXNZaPxu6Rp38--g?pwd=349d 提取码：349d
链接3：https://pan.baidu.com/s/1Z53jGX8kAEC16jIbK67Nvw?pwd=kts1 提取码：kts1 
链接4：https://pan.baidu.com/s/1PLlf7DNvEjF7XrL80XyQCg?pwd=bi7p 提取码：bi7p 
链接5：https://pan.baidu.com/s/11rfL74ZUSK4PDFvexhD3Xg?pwd=7t7y 提取码：7t7y 
链接6：https://pan.baidu.com/s/1ih2N5HQdymT9h0LFY6KQpg?pwd=zf4n 提取码：zf4n 
链接7：https://pan.baidu.com/s/12Z4vY2kT5xacV7bGQeX7HQ?pwd=evv6 提取码：evv6 
链接8：https://pan.baidu.com/s/10AsPmeS-z3p42TIuQdGkRg?pwd=qzw2 提取码：qzw2 
阿里云链接：
https://www.aliyundrive.com/s/DMJLQRP3Do7 提取码: 21rl
夸克云链接（咸鱼经常有活动，可以几元钱买一年SVIP会员，满速下载）：
链接1：https://pan.quark.cn/s/142ffb5567c6 提取码：Ywdn
链接2：https://pan.quark.cn/s/ee82ded29f01 提取码：uTMK
链接3：https://pan.quark.cn/s/90bc714fc655 提取码：8WRB
链接4：https://pan.quark.cn/s/7978254e48ab 提取码：Wi5F
链接5：https://pan.quark.cn/s/fe3a0e0ee189 提取码：Rdet
链接6：https://pan.quark.cn/s/81ce93484128 提取码：fL2G
115网盘链接：
链接1： https://115.com/s/sw67bxy3nug?password=bd37&#xfile050 访问码:bd37
链接2： https://115.com/s/sw67bxr3nug?password=j183&#xfile100 访问码:j183
链接3： https://115.com/s/sw67bxg3nug?password=j453&#xfile150 访问码:j453
链接4： https://115.com/s/sw67bx83nug?password=vde0&#xfile200 访问码:vde0
链接5： https://115.com/s/sw67bx93nug?password=k777&#xfile250 访问码:k777
链接6： https://115.com/s/sw67gu23nug?password=la70&#xfile300 访问码:la70
如果以上链接失效，请前往https://ifulixyz.github.io/首页，这里会及时更新最新链接；
如果以上方式还是失效了，可以使用磁力下载下载资源，也可以去https://ifulixyz.github.io/ 找磁力链接。为了加快磁力下载的速度，您可以充值迅雷会员，或者借助百度云/阿里云/夸克云离线下载功能。
以magnet:?xt=urn:btih:341E287332EDE5B1D46E4D071328381159C293BF 为例，讲解高速下载磁力教学：
1.迅雷云盘先下载，再从迅雷云盘下载到电脑，非VIP会员也能做到1-2MB/S的速度。先新建一个磁力链接任务，复制磁力链接字符串到输入框，然后选择云盘，不要直接下载到电脑硬盘。如果以前有人把该资源保存到迅雷云盘，你刚才下载的磁力链接就会在几秒钟保存到个人云盘里，你从迅雷侧边栏的个人云盘中就会找到刚才的资源，在图二中右边选择保存到本地，下载速度会比较稳定。
2.夸克SVIP用户（咸鱼经常有活动，几块钱可以买一年SVIP会员，非常划算，强烈建议购买）可使用离线下载功能。按下图操作后，借助夸克SVIP权益，我家的100Mb带宽基本跑满了：
部分资源（去重后超过500GB，包含电子书，音频，视频教程，还会继续更新）列表如下：
=================================================================================
磁力资源列表（视频会压缩，但是内容不变，主要是应对极端封杀情况）：
001、李熙墨：情趣课程100天完结版：
magnet:?xt=urn:btih:a720d28fedaf49f5420ca0f7db312869182de920
002、李熙墨：12天探索伴侣亲密度：
magnet:?xt=urn:btih:4cc02266ba9c44e14a2ed139471ea871d57f09f6
003、李熙墨：丁丁保健操：
magnet:?xt=urn:btih:480d18ad053f0fea4709ffb50b4c3d49399e238a
004、李熙墨：XO训练高潮课：
magnet:?xt=urn:btih:ccf706ef39213531aecfbe610d63efbc6e08b2b9
005、李熙墨：潮吹实操手册（男神版）（完结）：
magnet:?xt=urn:btih:4f9726f2cc004fd343fdf1dad977880d2ae42884
006、李熙墨：潮吹实操手册（女神版）（完结）:
magnet:?xt=urn:btih:e6f596c3fa10dd81201648f45fd812bf9688b9f0
007、李熙墨：情趣1000种玩法，找到专属你的多重高巢方案
magnet:?xt=urn:btih:fcd9696eb258a9068c879a784984215e3b4b2418
008、李熙墨：性爱实验室-21天重燃婚内浪漫
magnet:?xt=urn:btih:61a6f18018d4847879380ef4bb8179c4e38bd76c
009、李熙墨：性爱实验室-满分床技引爆她的欲望开关
magnet:?xt=urn:btih:a2073e3934eaf3a233e55ebe1df074b3e27d8801
010、李熙墨：悦动训练.7天陪练音频（完结）
magnet:?xt=urn:btih:a6e7889cc45085b8d13e19164dc38c96666782e2
011、李熙墨：前戏教程九节课提高你的杏爱品质全套教程（完结）
magnet:?xt=urn:btih:c9c75faf87df176334ba7406ba92a4db10a065af
012、李熙墨：丁丁按摩操
magnet:?xt=urn:btih:b2dd4c1e101f61ed63307b18f34221ac1fc366d3
013、李熙墨：女子口蕉16式
magnet:?xt=urn:btih:e53910e9a1ceec299ef04cc90f806d1e97ce94ca
014、李熙墨：夫妻关系和谐，从提升“性商”开始
magnet:?xt=urn:btih:edd7d4523b2095d0f775d9d04b15660a56162ada
015、李熙墨：闺房私术私房房术全套课程（完结）
magnet:?xt=urn:btih:8c4b662de4a5691cf86a414b6fcf357558d73d62
016、李熙墨：角色扮演系列课（完结）
magnet:?xt=urn:btih:00a1c35c0b3cdbc510e2867d6cfe98f93732e227
017、李熙墨：P点高潮课
magnet:?xt=urn:btih:ac4a332e16546418818a647aee1bd8c05d5c6700
018、李熙墨：科学修炼女人味，性激素平衡训练
magnet:?xt=urn:btih:57b6e64b15cc7efebe61d24f6147457fdbd33dba
019、李熙墨：12节男女魅力提升音频学习课
magnet:?xt=urn:btih:a88d52fd70edf55fb7a0df1e4c26f75a9aac7683
020、李熙墨：BDSM系列课
magnet:?xt=urn:btih:446923fafe6966575df535bc502ec87394fdd8e4
021、李熙墨：唇舌漫游系列
magnet:?xt=urn:btih:899c226a20e99d02861d769fcac44c21becdafa3
022、李熙墨：恋人双修7集
magnet:?xt=urn:btih:c212ac489675df6836e88751ea6bc741e29c6525
023、李熙墨：男士如何做到控制射精
magnet:?xt=urn:btih:8d1c17cc43ce4e26b2092e088049d838eb2131c3
024、李熙墨：女子口爱14式
magnet:?xt=urn:btih:66cf50c25ef52102c8e77b5e8861708fc1ed297f
025、李熙墨：男子口爱14式
magnet:?xt=urn:btih:9b2e1c05f8eda6da4f342cb9c90d95e9067f759e
026、李熙墨：如何面对关系中出现的问题
magnet:?xt=urn:btih:bf9ef7808cbcb93c858d223fe5f971c35153ad5b
027、李熙墨：小白必学情趣课（完结）
magnet:?xt=urn:btih:65aa94956b0366b6b7cd79c22837751f804929a9
028、李熙墨：让男士享用持续1小时的快乐
magnet:?xt=urn:btih:29159b8891041d34b81220453043193165905cea
029、李熙墨：性福爱的108式
magnet:?xt=urn:btih:320e64859b5feddd7c3e0213ca33865740f54f8f
030、李熙墨：16式，玩转“度假啪”
magnet:?xt=urn:btih:2cef7550f21e7d7444ba0a28cdeed027f1bae882
031、李熙墨：前戏入门
magnet:?xt=urn:btih:faa33f759e288584481e018878601204c0bfed90
032、李熙墨：情趣SM
magnet:?xt=urn:btih:9925e0f9c7c9d38ccaf236416ae8db035d789c47
033、李熙墨：“睡服”他，是种怎样的体验？
magnet:?xt=urn:btih:37eebad6990f2d8a72961ae8e988fb17341bf370
034、李熙墨：私房演技派-究竟怎么演？
magnet:?xt=urn:btih:83c766b8d40a2c81d67a6a46dba5be159a1a9ef5
035、李熙墨：16招，把按摩器“玩出花来”
magnet:?xt=urn:btih:983d0538a0a1aa201f356777cf9e47e5d71a60fc
036、李熙墨：姑娘们的私处美容8大秘籍
magnet:?xt=urn:btih:d18ece7841ef60b1b542df22b939221843278b7c
037、李熙墨：李心予XO训练高潮课升级版
magnet:?xt=urn:btih:52972bba91a8c2ce2379949ff8f8bc26980894cc
038、香蕉公社：勃起训练视频课
magnet:?xt=urn:btih:312c68422b1e717ea014d4d84b58ce41cf0555cd
039、香蕉公社：延时训练视频课
magnet:?xt=urn:btih:434190446f4ed41a1625b22acea07a7a5c270890
040、香蕉公社：女性高潮训练视频课
magnet:?xt=urn:btih:83a49aa28a4e6ce62e95d6676dc8150fe02aef5f
041、香蕉公社：潮吹视频课程（男女通用）
magnet:?xt=urn:btih:2e1d79482bc573a4fcedff5cdbc2bd599e979d73
042、香蕉公社：舌尖上的高潮-男对女
magnet:?xt=urn:btih:8ece68da6c77609b1a8ac7ff412c331764df1984
043、香蕉公社：舌尖上的高潮-女对男
magnet:?xt=urn:btih:de509bc547a8fde94d399c154d0ca678b63560c6
044、香蕉公社：指尖上的高潮，男对女指爱视频课
magnet:?xt=urn:btih:1202e7032cf10faf33e92c8b410e40deab3144cd
045、香蕉公社：居家大保健，女对男手爱视频课
magnet:?xt=urn:btih:98a7b077df25cc66f2013d6d21a6509429eadf88
046、香蕉公社：男生必看！男对女口爱毫米级视频教程
magnet:?xt=urn:btih:0b6b72fe49872e7f940d50cabdb26bc446848a9c
047、香蕉公社：男生必看！男对女手爱毫米级视频教程
magnet:?xt=urn:btih:db7a891223be8571a63fb6e3a2ae1ff936305a17
048、香蕉公社：女生必看！女对男口爱（吹箫）视频教程
magnet:?xt=urn:btih:787f7573eede8829ccb04c5d5404515fb1565b47
049、香蕉公社：女生必看！女对男手爱技巧视频教程
magnet:?xt=urn:btih:4de50c780c4d5557ebb5796b3abc25d6cd0d0c05
050、香蕉公社：乳房刺激视频课
magnet:?xt=urn:btih:e96c3259afc5335610d0caa1054300077331f530
051、香蕉公社：女体位课
magnet:?xt=urn:btih:de5f346046e10b73c9b512855cbcc05e725a700a
052、香蕉公社：男性体位
magnet:?xt=urn:btih:841d693732733920cdf8bdb726bbf55321c84b64
053、香蕉公社：女性脱单计划（原版完结）
magnet:?xt=urn:btih:7fb958fb8d34c6853e1a8096f7c47c00f97d349d
054、香蕉公社：性情大师训练馆男课第一季（完结）
magnet:?xt=urn:btih:77e264af161cc92bb1597606b21c4511ab012f4a
055、香蕉公社：性情大师训练馆男课第二季（完结）
magnet:?xt=urn:btih:cc18fbc78c1c317b82bd690fbe6fddccf4d8bc50
056、香蕉公社：性情大师训练馆女课第一季（完结）
magnet:?xt=urn:btih:859bb9aa3d76aae0bfc0f22c3c9179769bcc936b
057、香蕉公社：性情大师训练馆女课第一季（完结）2019版
magnet:?xt=urn:btih:b00edd6f2818834e87cb31b706e685890b8169c8
058、香蕉公社：性情大师训练馆女课第二季（完结）
magnet:?xt=urn:btih:e6c72b7e2042a4edd2bdbe474848af75513826ff
059、香蕉公社：性情大师训练馆女课第三季（完结）
magnet:?xt=urn:btih:9a02e8d0ed3d85f8407974b971fc8c014055e05a
060、香蕉公社：性情大师训练馆高阶版
magnet:?xt=urn:btih:19116589d82f99022f1706f701e332da4fe44d67
061、吴么西：性教育第一课～第一次
magnet:?xt=urn:btih:59d8e90770f3cf146945d4feb7eae3b3311aa2d2
062、吴么西：男性延时课-持久高潮训练
magnet:?xt=urn:btih:5c9792f6338012db64967fbea90c251a5c598a23
063、吴么西：科学延时在线直播课程
magnet:?xt=urn:btih:96f8b28e6fac17f0e33e051a7eccc71c5d172f7f
064、吴么西：S-man系统全套
magnet:?xt=urn:btih:0745c715a71f58f5171bcfe748ca36cc825294d2
065、吴么西：YY两性知识讲解(01-15集，共57集）
magnet:?xt=urn:btih:8a32fb8e1130d8b4d84974c27b730691245850f3
066、吴么西：YY两性知识讲解(16-30集，共57集）
magnet:?xt=urn:btih:31eedeaf3746aa2191dbf9e2ec6b7541482bd96a
067、吴么西：YY两性知识讲解(31-45集，共57集）
magnet:?xt=urn:btih:eb0f72125b17b960a46227a483e8f99f76e793b3
068、吴么西：YY两性知识讲解(46-57集，共57集）
magnet:?xt=urn:btih:e670ea1c54d86927bcf96e4c31b20c3b324664bd
069、铁牛系列：延时视频第1版
magnet:?xt=urn:btih:8ac23ef5dfdceb6b901998f2f3eb4f7215448bd7
070、铁牛系列：延时视频第2版
magnet:?xt=urn:btih:2d3e15ba82bb6fbe05096dd78714440b8c1e4097
071、铁牛系列：性能力特训营2020年5月
magnet:?xt=urn:btih:33881a4bbf37eaee9bb0339aafe29198d1d3b676
072、铁牛系列：直播课-5大持久锻炼难题.の.破解之道（2019年）
magnet:?xt=urn:btih:ba5e5b3e4bf6fcb2895f1b57a69e2003f7ee373b
073、铁牛系列：延时训练高级VIP课程
magnet:?xt=urn:btih:7482d2321ce54533e900eea52b9a9ec405035c14
074、铁牛系列：私房课-闺房秘术
magnet:?xt=urn:btih:ca12fc80107f89fd52effe2cc0d840c74ac6b9af
075、铁牛系列：持久力提升课-从秒射到自由操控
magnet:?xt=urn:btih:3ba5c309c7848f9d8ad26b4640ba84315cb3f950
076、铁牛系列：硬度改善恢复课
magnet:?xt=urn:btih:4d8c1e97186848d4e749278168b6b9d195c34344
077、铁牛系列：锻炼手册
magnet:?xt=urn:btih:bc079e026c1e22d7a6e945b23c435c9740cf969b
078、罗南希：高阶前性艺术房中互玩轻调
magnet:?xt=urn:btih:9e44a457102e67d18d00ab3ddf49688b4d21e7cb
079、罗南希：一吻定情修炼指南
magnet:?xt=urn:btih:7a8da06d154cf9178cc4a96e3081fa6bc83f10bd
080、罗南希：前戏
magnet:?xt=urn:btih:219ceb397c59c2e1eed8f48fc39cc711311d7061
081、罗南希：摸说动
magnet:?xt=urn:btih:53a6cc28b84a7047645ade0978ab8bedd450adb9
082、罗南希：性自信与满足
magnet:?xt=urn:btih:13bc128d98d7be16435667611df4e27e477a77b3
083、罗南希：男性躯体科学延时
magnet:?xt=urn:btih:51b2b56786591a7cff72480b8e04a4f876bd3ae6
084、罗南希：藤鹰之手请多指教
magnet:?xt=urn:btih:a784a9283882c5ffa49c1e74d97c193348f10e04
085、罗南希：好体位上天堂
magnet:?xt=urn:btih:bf0ce0160fef3cb6924fb5849dc2b5f1f64a4ea7
086、罗南希：“足”够爱你
magnet:?xt=urn:btih:ae0da1ab45adb7f9661e8944ae498bff18b1b7b2
087、罗南希：MBK女性高潮课
magnet:?xt=urn:btih:1086df12140df4cd98d9cce1526c5940f3f3894f
088、罗南希：如何开好大飞机
magnet:?xt=urn:btih:282414d77b72746ea09a976d80e7d954fd577263
089、香草妹妹：八节课
magnet:?xt=urn:btih:2b11c4d5bd78b1a199f756748967abee25202989
090、香草妹妹：男女欲望唤醒前戏15课
magnet:?xt=urn:btih:085f1358b285d55e3a6514558e9df11bf9cf7a1e
091、香草妹妹：十节视频课程真人x爱教学指南
magnet:?xt=urn:btih:a670de1e3b267b050054ecc3e70da0108aae032a
092、香草妹妹：男女情趣挑逗口爱指南让你从小白练成妖孽
magnet:?xt=urn:btih:5a06a840a003b8749d3c13205dfc2116f6fcc513
093、香草妹妹：10堂女性魅力课
magnet:?xt=urn:btih:7845eec70fb5ab44e226d967abbe35ed8e3fa586
094、言爱社：全套系列糖姐suki的男欢口爱课（完结）
magnet:?xt=urn:btih:4bf8c866a75444c337811c89b266aad188e17139
095、言爱社：全套系列糖姐suki的女欢口爱课（完结）
magnet:?xt=urn:btih:cc11bc448a3712297b63f4d1eddac2486e79e803
096、言爱社：从G点菜鸟到潮吹大神系列视频课程（完结）
magnet:?xt=urn:btih:05e17109f1f8883f87e48a42851ba7053a6e844d
097、言爱社：菊花爱101--专为小白她他定制的后庭愉悦课程
magnet:?xt=urn:btih:5d1a7abe9549129178121c773e5d032f2a9ea45e
098、言爱社：密宗X爱按摩（完结）
magnet:?xt=urn:btih:c4da8729cc09bac306b19552cbf52bc15f7a51b0
099、言爱社：系列艳舞花招私房大课-顶级性感舞娘教你艳舞前戏花招
magnet:?xt=urn:btih:55f0deee0f2224a278bb1eae9710acd07108f744
100、言爱社：印度爱经.The.Kama.Sutra.华希雅雅那.陈苍多.插图版
magnet:?xt=urn:btih:1f76fc040bd643e3b445402ba41c0ca7f2a4deee
101、言爱社：印度爱经解密直播课
magnet:?xt=urn:btih:bcc4928d87ed5e2ec08fa6279dbcc0f34ed77850
102、超直白性学小教室
magnet:?xt=urn:btih:4ba10e82523cd4e420f775dc6a18415fbe5511cc
103、变身情趣男神
magnet:?xt=urn:btih:58953c83b170137c194fb9c682bdfb5f0bed540e
104、陈茂蓬男性随意控制蛇精
magnet:?xt=urn:btih:668ac2bb45d5bdcdad7c6b14200a76d33384eb4c
105、橙果医生专家解惑篇
magnet:?xt=urn:btih:23c64834602e25f1e1b03c45bd6f658eeb062b66
106、魏梦琦：10招独门性爱秘籍
magnet:?xt=urn:btih:c6276de90040048fb1f8099421eb83716034f3c5
107、道家双休踩补术
magnet:?xt=urn:btih:9fc629f49fa9a9e8dd835c70ae52434a5cd8e68a
108、陈见 ：解决男人的“根本”焦虑（完结）
magnet:?xt=urn:btih:95464cf1a13518b05dc7c5eaba5e3fc5f2d82840
109、李氏养丸壮阳养生功18个视频教程
magnet:?xt=urn:btih:059c91ce387c32b84e2e5747f7edaf1f61296ed7
110、美女研究生杏爱大师私教课
magnet:?xt=urn:btih:ab3f06eb3408f4cf2361270801bb517062307d72
111、强性健肾保健操
magnet:?xt=urn:btih:a1227d229f0463a4537857e9de6535054dff962b
112、湿热吻技调教：用嘴，打开TA的情浴开关
magnet:?xt=urn:btih:5a30f6289a3ea2ae0cb6cbc174bc649464623aa3
113、睡前性知识
magnet:?xt=urn:btih:c69a9580e5d26a6527c53f752fe5ea83edf4d9f7
114、王耀堂杏学家从0到1教你嘿咻
magnet:?xt=urn:btih:7f1620be267cb4946a9cf9733d220142c520ab84
115、男性第三阶：男性持久秘技训练，提升X能力
magnet:?xt=urn:btih:d958bcc641c0bde7e609cf064919322e854db476
116、小美老师的持久训练视频课程
magnet:?xt=urn:btih:6ae1bc2e2a51b7873f07ef200e950c7fdbd0aef7
117、幸福玛丽娅：36堂爱爱大师课.Max你的性福力
magnet:?xt=urn:btih:ccfd44d63f9068f69cbb66d3ec315275ef7f0814
118、佐藤对抗早泄
magnet:?xt=urn:btih:a9233c7f0835106a8bda87ef750be8551e74badf
119、佐藤男优保养
magnet:?xt=urn:btih:1c82977e24fa6f297c6fb4b2e127366612b67e30
120、童嵩珍-幸福诊疗室室
magnet:?xt=urn:btih:3b328a820486c82c3285f901c82ca679710b2e3d
121、七十二式视频真人演示
magnet:?xt=urn:btih:16e8a2f5c784103708bdcef98d23e176e4f26ab0
122、李银河52堂杏学课
magnet:?xt=urn:btih:57526b4056a472d418fecbfbed88b66cda475f25
123、一百八十个3d姿势
magnet:?xt=urn:btih:b362b03f2dcec390cb082df832659eabfff53ecf
124、吴小飘女性必备20堂情趣指南课
magnet:?xt=urn:btih:aaa55eb34f5ecd4c3a04e09ecf162eee0b265fba
125、《16个性爱秘籍》男人更久，女人更满意
magnet:?xt=urn:btih:6aad866c99799d2847c6245a31aff42fd5797c97
126、性教育导师Luna：爱的秘诀，25种玩法
magnet:?xt=urn:btih:3f0b937e1f6cd96ce8c1a0c95eac00749408880a
127、高思楠：补肾宝典
magnet:?xt=urn:btih:a9b2c3615342daa305f8ae4e112643d0a5a9d787
128、男人延时训练课：解决男人的“根本”问题，延时十大秘术
magnet:?xt=urn:btih:4f30f72a7a2b05e4be768fe2687ead1ec12cef55
129、时晨啸：男性“战斗力”提升必修课课程
magnet:?xt=urn:btih:19d507f469a96e6be3d5eed8d8cbd5fb9625f3c4
130、洗髓班固精强肾功
magnet:?xt=urn:btih:e8a470376baea01525c91a446c872b5aef6d3198
131、性福爱经：让你们身心紧紧连接在一起
magnet:?xt=urn:btih:d711b17dba67939b705edff336595b77fd0db91e
132、房中技巧班.高级研修班.SVIP资源
magnet:?xt=urn:btih:4f463c1aeb00617cdb87a04e93eb4b600d7b07ab
133、吴小飘15堂G点愉悦手册，打开高巢新世界
magnet:?xt=urn:btih:788771f9349bdd408b8137032113ecd98dcafec2
134、周逸婷《丁丁脱敏强化训练教程》
magnet:?xt=urn:btih:b04ee9014dd67167b6d181042d963642f1b88fde
135、欧阳浮夸《房中秘术》
magnet:?xt=urn:btih:003fa6521fc7735dcdd22d43a23af5f17168b8f5
136、《男子洗髓班》洗髓驻颜高级研习班
magnet:?xt=urn:btih:b5e68b758bde47462e8a7bbf744209ae95e90f02
137、孙铭阳：完美前戏7步曲，让ta招架不住
magnet:?xt=urn:btih:51b8cb693e8a95f893ee52f17b6c9161642790aa
138、乔老师：持久先生延时训练7节课
magnet:?xt=urn:btih:8fe6763df521fb3c70abfc8bbb9d426191aac30e
139、熙墨爱经：李心予销魂吻技课
magnet:?xt=urn:btih:024bf2d4506f09fc13965b41dc76180a551bf576
140、熙墨爱经：李心予男士性能提升课
magnet:?xt=urn:btih:b0a8d1a2b5672797d354ce2cd01fd26152183c6f
141、香草情感：学了就能用的持久技能
magnet:?xt=urn:btih:6faf16b8903f2f85cfc948d72b9398286848534e
142、香草情感：香蕉草莓苹果汁
magnet:?xt=urn:btih:6a519736dd0e7ccf1d267631fb7fa965b8be2f0e
143、性教育导师Luna：音道高潮攻略
magnet:?xt=urn:btih:54386ad7f90cd3151af3cf407629d4a711daa87e
144、青禾文化：男性健康养生，性活力全方位提升
magnet:?xt=urn:btih:ed36cc84e1cf91e756c92fe99e279190bcbdb74b
145、阿苏.《男士体能提升课》10节课帮你提升战斗力
magnet:?xt=urn:btih:eae8066557b150b48fb3eee7a6c7d8028088140f
146、慧爱学院：朱身勇-夫妻房事管理
magnet:?xt=urn:btih:b56bb6092da6b0c28a4877fd08bbee69d0cd78de
147、耿右山：早泄的极速化治愈与交而不泄
magnet:?xt=urn:btih:4b086abab54edd32f5388d92e20355892481276e
148、哈佛医学博士马虫医生：男性健康必修课，解决“男”言之隐
magnet:?xt=urn:btih:361565e8d69300258f6955912f924cd6b7439658
149、两性大V蜜儿：21天调情术，让TA一直都想要
magnet:?xt=urn:btih:9aae042c0df0b37b49c07d4236bbc4c9b738133c
150、马晓年：12堂课全面掌握男性健康问题，让你重燃自信
magnet:?xt=urn:btih:8e9fed05c3650f04a561a37f46632523c6ff9d22
151、明明白白我的性第1、2季
magnet:?xt=urn:btih:bb6de1b3b2ce4f932c40d4eca6350b323d13510e
152、武当山济肾堂逸仙：房事保肾还精补脑
magnet:?xt=urn:btih:c45ab02be5cb2885f9c9e49f3816a28bd81d88de
153、骨益生郭永刚私密手法
magnet:?xt=urn:btih:174c4bfc9c1fd8e2f834c5f2e6209a6cc906aecf
154、缩阴教程
magnet:?xt=urn:btih:f60d8844e72ab5097aa19913a9ad09384bfe47c8
155、王红锦徒手整形
magnet:?xt=urn:btih:43ce9dae35626387243504c3634c552d934a1bd3
156、真人夫妻按摩宝典视频教程
magnet:?xt=urn:btih:4b75303e9295ace2d11b7aa7ea3357ac852dcd2d
157、美容院美女丰胸现场视频教学
magnet:?xt=urn:btih:1b739e6f66794c24abf0cd01fff4777350ddba65
158、泰国女性按摩教材
magnet:?xt=urn:btih:d8dc8532bc748869bcfc96c9ddc283e894889728
159、阿斯塔帝的《潮吹教学》
magnet:?xt=urn:btih:e470ae357afec944cc81fccf33d6c38ac72b9cbe
160、李银河：成年人想要的性和爱
magnet:?xt=urn:btih:4599076f1c1a53eba4a219f32cef11480ce52762
161、李莎莎：让男朋友啪完又想啪的招数
magnet:?xt=urn:btih:b18509a95914727123b1fe5d28c89857750236cd
162、杏能力训练教程，夜御九女枪不倒
magnet:?xt=urn:btih:c02c135ddaa2c6471957af45ac02356008fd41c5
163、男性实用丁丁增大增长技术终极指南
magnet:?xt=urn:btih:dc521332b6a72be457615a241abe27b540e78667
164、马男说：增大教程
magnet:?xt=urn:btih:db34241ef3e6dcfe6ebebfa5aaf797a3880e8051
165、jelq初级锻炼教程视频
magnet:?xt=urn:btih:7058f56a3decb83f2d56fdaa58180c4545f8ac70
166、阿拉伯阴J增大按摩练习法
magnet:?xt=urn:btih:3b465b42898c6eaadc41556dd9fdd5381e382e9f
167、木村式阴J增大讲座
magnet:?xt=urn:btih:eba59a646f6c8532f70009c7e1bf29ca8946c1a4
168、紫薇：通过训练改善性冷淡无感体质
magnet:?xt=urn:btih:0e3c6c3e77412cec75c19629b0864bfe2947176e
169、小鹿情感：好男人也要学会撩妹（全297集mp3，全网最全）
magnet:?xt=urn:btih:552cb11c92dea79fac44aa5554ba27d1e002044d
170、真格情感：让挽回变成倒追的撩妹秘诀
magnet:?xt=urn:btih:330f612bf9e2293139901f54379798f1d9ede0c7
171、深夜保健室：体位姿势专家教学上下合集
magnet:?xt=urn:btih:8175d89aa7f332e351a3b845e0d36b848d6c7d25
172、陈见：玉蛋功视频+音频
magnet:?xt=urn:btih:4880cb92c8aa4f66918d59fbd8ae344310ec07f3
173、绛妖精《亲密关系》主题课
magnet:?xt=urn:btih:dda7ad91fee7980b58af50476adb5227781e5b9d
174、蕉叔：男人的性秘密（完结）
magnet:?xt=urn:btih:cd696e1dd181462ad3032b811002a6120fbb73af
175、男性性技宝典：14招实战驭女术
magnet:?xt=urn:btih:d29705ae0080707204fc38bf0630aa79faa59b58
176、男人必修的性事课：成为让女孩欲罢不能的野兽绅士
magnet:?xt=urn:btih:f0f14e5c76827a262ecd689abad3d1452f7dc33d
177、两性终极互补术
magnet:?xt=urn:btih:4d0ee2b02de3fe6ccbfbdef586f03eae2e496304
178、灵彤彤性情大师训练馆
magnet:?xt=urn:btih:7f715a5bb4d5bb15ff96c675feacb608fac35a47
179、清水健体位教学
magnet:?xt=urn:btih:513e7aeaa33ccaa3b814af00d132845e0bd3d451
180、情圣方法
magnet:?xt=urn:btih:25605205cdb77eeb13555ef61e28c71b3766c07d
181、情叔叔《入房术》
magnet:?xt=urn:btih:d2b9803920373c13655535c4da1ef835437b0935
182、情叔叔《恋爱经》
magnet:?xt=urn:btih:6f0d5b3114476d4028bb5f37d472d57470bd9b1c
183、情叔叔《情绪流聊天》
magnet:?xt=urn:btih:8167a6f0f3e960cc45a86b0a6abc0a3d94daacc5
184、Chic妖娆魅惑术6系列
magnet:?xt=urn:btih:d90d71d6e82a69e024459fa3ed853858bb0da9fb
185、日本男优延时视频
magnet:?xt=urn:btih:0d37e2b620713b11779c5aab5cb907d0af63e5ff
186、加藤鹰秘技传授
magnet:?xt=urn:btih:5c1e67309bf9fd178071744dea70cfccd5d3e33d
187、亚当教学16节
magnet:?xt=urn:btih:ddfbee56d72e18f390553bad888d7b1850a964f6
188、龙龟回春术
magnet:?xt=urn:btih:612244755be181d9062ee7af277d4807688b50f3
189、男性坚挺持久的秘诀：PC肌训练法
magnet:?xt=urn:btih:4f8012ea4010eb7b0df86d7ae97aa69f3f90b430
190、铁牛三增课
magnet:?xt=urn:btih:0b0ff13af93b67021c7988d4a06f557f88bf7625
191、顶级私教：9节课炼成威猛身躯
magnet:?xt=urn:btih:93f9ff6a8ba959317438fb1259e04d4f056dbbe5
192、九九养肾功
magnet:?xt=urn:btih:d2223a2470cd5336edddb27b94a3b864ce71db91
193、恋爱制造家
magnet:?xt=urn:btih:6c52f5b82d85fcc680e72f6367ed4e330513dbc3
194、男人约会绅士礼仪教程
magnet:?xt=urn:btih:4c14a87cafc282a07b65e65dd727cfad1e903427
195、吴么西：5步告别快枪手，爱的更持久
magnet:?xt=urn:btih:03c46960c1217c04aff55626a92618503ce53aee
196、香草妹妹：老实人改造从一见钟情到肌肤之亲
magnet:?xt=urn:btih:f87c756aa3a11c423f9b106f9db8bc732c270f7e
197、罗南希：腰魅女人躯体训练课
magnet:?xt=urn:btih:1b518b4c92e8be311798badd12ad035c18a7f363
198、深夜保健室全集：01-25集
magnet:?xt=urn:btih:4fb27afba0c35ede803640f5314138791261eadc
199、深夜保健室全集：26-50集
magnet:?xt=urn:btih:db6a23feb1aac631a821e0b2ef5c0bcaf93462b7
200、深夜保健室全集：51-75集
magnet:?xt=urn:btih:a9973ef137302197491ff3f8eee6b0723055f1c6
201、深夜保健室全集：76-100集
magnet:?xt=urn:btih:09339e0aacb78e1c394cd8860b55c1e752200cdb
202、《素.女》今译图文版.扫描版
magnet:?xt=urn:btih:3361620a3ac9eae6c5290abb158f016506c3ee00
203、体贴性秘技终极术.加藤鹰
magnet:?xt=urn:btih:724b8b97c2d1745b143ab6a03c5392f5c1602c11
204、中国古代方中养生秘笈.段成功.刘玉柱
magnet:?xt=urn:btih:77e4ddce25e3a4cbdc3c65bf73e4f11dd8473d36
205、亚当德永-极致挑逗.O致挑逗：p人共崛D解120招
magnet:?xt=urn:btih:404677a60c1505f5368b884b4cc7c36ab84207e9
206、活好【完美女人】如何让男人对我爱不释手？
magnet:?xt=urn:btih:994bbd21eed8bd91dd464185e9dec7f62fba2913
207、猛男打造持久力训练营
magnet:?xt=urn:btih:5106fa6569151879c27395670b7f7bef65dc5d2b
208、两性大V蜜儿：做女妖精，8堂课让男人上瘾
magnet:?xt=urn:btih:4b3d5458ac8ba75b301d30f63852bd7d4aa6966c
209、肾好才是硬道理.朱惠东
magnet:?xt=urn:btih:8291764995bdeeaae63b08ecd0b35badf7928c68
210、完美伴侣：缓慢性爱.德永.宋好
magnet:?xt=urn:btih:dfd4ace96d8ce33618606d08a9279bf1dc7e6a8c
211、菊花爱101：专为小白她他定制的后庭愉悦课程
magnet:?xt=urn:btih:5c8f4018ca3e4cfa458ec6671bfdcde8f6c4156c
212、九九养肾功.涂金泉
magnet:?xt=urn:btih:8afe6d386e201b748de83ee54ebfd9fdcc642c55
213、性心理学.霭理士.潘光旦
magnet:?xt=urn:btih:90e544cec6f9c0ff2d0debeee1400113ddb12d58
214、中国性科学百科全书.珍藏版
magnet:?xt=urn:btih:9b226f19ba86294290194d7c33963bcbce3f907b
215、千房万术之性爱技巧二十八式
magnet:?xt=urn:btih:750e2630374dc1bec88172e48c01bea1ca1f6211
216、六款O限圩萦H自y！真的爽幔
magnet:?xt=urn:btih:3239e5821a5a9073b669f11145a5b84a0bc582c0
217、一份正经的爱爱指南-果壳果知
magnet:?xt=urn:btih:4a2321af089859aade33cd1ed13098eb508343de
218、夫妻按摩保健美图按摩彩色图谱
magnet:?xt=urn:btih:03e50d71075d9498495cf9f19ca40522b474addf
219、健康生活：夫妻性生活1000问.陈亦洋
magnet:?xt=urn:btih:dbf13248be4f1a23959ca952315e144e2c13a2ca
220、性福圣经：所有男人最想要的成年礼物
magnet:?xt=urn:btih:49415c471bc691b58e66af4166fe2a0279fb6397
221、S{方正妹博士性W教室01-35
magnet:?xt=urn:btih:f2fbbb9e32a34e04cd86529b348b885f196ac42d
222、S{方正妹博士性W教室36-75
magnet:?xt=urn:btih:d41e31d85a47aed8391e3b82e918c13ae62acd2d
223、你不可不做的爱爱101式.王聪霖.全彩版
magnet:?xt=urn:btih:c98e3c1eba63d8561927389cf7ee563ab1c6ddfc
224、现实世界诱惑术2.0.摇摆猫
magnet:?xt=urn:btih:82cf934d8c8e96d9eb94aaf65c26e71982c2c290
225、SallyQ性知识
magnet:?xt=urn:btih:802a95e5d92d4dadbef65443372915525df51f65
226、性健康饮食调养.王强虎
magnet:?xt=urn:btih:d7089c7daa6f820b016d1237625bd369784cb599
227、性生活常识必读全书.李宏军
magnet:?xt=urn:btih:e66a70f60587116dd8bd542d4edf8cb65364e7d1
228、一份精心制订的性爱计划.穆勒.周莹
magnet:?xt=urn:btih:99cf57ab71fa6ab52113027f7902fabf31d9f870
229、爱与性的实验报告.小庄
magnet:?xt=urn:btih:66a7c87403b03e92471894e7f2e9c464c753d3ec
230、秘功回春术
magnet:?xt=urn:btih:d71327177fa292d714ab4dc98ba6fca577639280
231、果壳性情精华帖汇总（第八次更新）
magnet:?xt=urn:btih:58608494189e28cacd9ae418343ef45bf55cd5c0
232、女人性福生活专家方案.吕丽华.于俊荣
magnet:?xt=urn:btih:bf8dc41b6df14adeab3f117b9def44ddbf1f7409
233、秘戏图考.图文完整版.高罗佩.杨权
magnet:?xt=urn:btih:d2797dae9870753456e3f15d7f4c279ecebfd598
234、男人持续力：石原结实的男人强壮修炼术
magnet:?xt=urn:btih:e9fff17bded62ba519e8067a518d1e12affeae82
235、Sex.skill-舌技入门-愉悦女性的舌技入门
magnet:?xt=urn:btih:3262a8ed2829831880d9b421bf855751a39d8657
236、男性多重高潮.谢明德.道格拉斯
magnet:?xt=urn:btih:8c7f7c325742824b0caa6d19104262f47bab6c7a
237、女医生教你真正愉悦的性爱.宋美玄
magnet:?xt=urn:btih:49aa596d4aab2b2ba8a64d56c84c392821221783
238、一本书让你快速变身性爱高手.橙人之秘
magnet:?xt=urn:btih:21d9bdd489e42fc49cc1a0ebb8542576d0a00383
239、深田咏美教你做爱
magnet:?xt=urn:btih:2afbde5776e7ea7ecb68b2c8b48d43c60075feaa
240、铁牛系列：慢性爱-台译版
magnet:?xt=urn:btih:99147a22b419e18d36a0a0d0c7787d8d769eade9
241、铁牛系列：多种体位教学
magnet:?xt=urn:btih:e33596d27c9bd9848bffbcf98832a3efca64da6f
242、铁牛系列：克服早泄讲座
magnet:?xt=urn:btih:33ebb099d01234c5e31bca5a276e69633c11aac3
243、深田咏美夜生活讲座
magnet:?xt=urn:btih:11ea11685017eba89829706dea7740c7ce1c5c9b
244、铁牛系列：以女性为中心的爱抚
magnet:?xt=urn:btih:98726316b51220be6a46e80c53665a0a0e5f38d2
245、女生的啪啪啪教程（男生勿看）男闺蜜KZ：001-040集
magnet:?xt=urn:btih:2367f0149ec72cd2d2322a722de01cb5db0fe9a6
246、女生的啪啪啪教程（男生勿看）男闺蜜KZ：041-080集
magnet:?xt=urn:btih:b131ca2a1ec0c1066cca0c4b0add74d6e21e5986
247、女生的啪啪啪教程（男生勿看）男闺蜜KZ：081-120集
magnet:?xt=urn:btih:8aff1ff87dce1ec02a7b0ce53a790461d2aadf1e
248、女生的啪啪啪教程（男生勿看）男闺蜜KZ：121-160集
magnet:?xt=urn:btih:b0246a9d5f46039d0d6d316e736734ecf09b71bd
249、性学观止（插图第6版）.贺兰特・凯查杜里安
magnet:?xt=urn:btih:bcb2097d31ad2c18abb826e9db134c05a9807437
250、陈见：如何释放性魅力（完结）
magnet:?xt=urn:btih:a5a589435fd67f31e466227dba9c2be52a6441a0
251、李越：三观核武器树立稳固三观
magnet:?xt=urn:btih:c4c19b87dee7f78821daa41477f01715f6d79004
252、性事小教室特别篇
magnet:?xt=urn:btih:22441c1b3914c6c9c02bc1a059956cb8004a6ce9
253、小K傻白亲密关系必修课
magnet:?xt=urn:btih:02c5a78acbc3200c0afb4d53b0a94d5f773a5c5c
254、夫妻春万年养生术
magnet:?xt=urn:btih:e6c9ac3eb6cae354e75da84bde4f8e3d32db6cff
255、BBC出品：21世纪性爱指南-8部全集（中文字幕）
magnet:?xt=urn:btih:86ceca5e8adbdf172029817d21d13a0f11846f42
256、潮吹实战-熙墨爱经
magnet:?xt=urn:btih:fca151845e749c323ea35b974bc0b0737666b42e
257、中医房事养生与性功能障碍调治
magnet:?xt=urn:btih:80d5b276357935a0b75dd1b1b723b787f915a75f
258、新婚夫妇指南（第二版）.姜贵平.吴秀萍
magnet:?xt=urn:btih:deccb9af5f4b1872eb89b542b92ed7193f94f30b
259、性事保健与壮阳秘方.许士凯.王明辉.张勇
magnet:?xt=urn:btih:fe1db1538a081e791f8a6c7475c35b3ffaea4e75
260、男性第三阶：男性持久秘技训练，提升杏能力
magnet:?xt=urn:btih:1f246252e74aa32948cfcddc6af56405abfadb8b
261、玉房秘决译解.房中术网络沙龙
magnet:?xt=urn:btih:7fc024cebac93e61e2f3b03c6caaa2ed23ad7ad1
262、中国古代房中养生秘笈（上、中、下合集）.段成功.刘亚柱
magnet:?xt=urn:btih:3044121e5c316752c2ae09d8445e85c7068d45d1
263、中医房事养生
magnet:?xt=urn:btih:c73efab5e95cfaf974cfc9172faaef6ac16b276a
264、壮阳强肾固精气功功法.黄明.俞广
magnet:?xt=urn:btih:9abc18563e072736872c2f9540bd7aad70a20e16
265、新婚夫妇必读.韩文.延边大学出版社
magnet:?xt=urn:btih:967228961b41f40beecaead36e6d7e352856c07a
266、新性知识手册.阮芳赋
magnet:?xt=urn:btih:533e8ba6b92ffe0e1da0fc68deff0a88386e4216
267、性知识大全.(美)大卫・鲁本
magnet:?xt=urn:btih:de3bec6d374250f7737683370b41081f7c38edeb
268、女医师教你真正愉悦的性爱.宋美玄.蔡昭仪
magnet:?xt=urn:btih:090253ab5e717efc2ba1444142b43ea6725ccc9d
269、枪与玫瑰的使用方法.果壳网性情主题
magnet:?xt=urn:btih:49a40e239969ccd19aeaa657afb1746a82ea50a5
270、BBC纪录片：情侣性爱指南
magnet:?xt=urn:btih:65f4c06143e25a2d582b27656a4480a191a4f0a0
271、好色男女.婚恋专家李媛媛
magnet:?xt=urn:btih:da656d339f39255037477ac3517f2703230a0f5f
272、男女性爱知识大全.徐东梅
magnet:?xt=urn:btih:397375e17c2427cd01c04e814d831ac6204b0852
273、性商与爱商―创造激情与亲密的关键.许见声
magnet:?xt=urn:btih:fcfad032e9967de843f70fd99623bf5df27a499a
274、性，你真懂了吗.潘绥铭
magnet:?xt=urn:btih:dcf332dfd001a70a164c8213dfce253a214a9573
275、性爱的艺术.米哈林娜・维斯洛茨卡娅
magnet:?xt=urn:btih:ca5cc3f26debf1ff92a337f2055e5676962df963
276、学校不教的性爱课.欲女是做出来的
magnet:?xt=urn:btih:da0cd484687e3e61d3072e6f2b72bfe794f6c2c3
277、性体验与性爱心理.尤里・谢尔巴特赫.吴嘉佑.耿丽萍
magnet:?xt=urn:btih:4850a89f4321e5798183bf3a43fe1319d1e303b3
278、女子高潮完全手册
magnet:?xt=urn:btih:3a41d6cee8d7336fbbdfb82acd6996c1b274e050
279、恋爱婚姻心里咨询
magnet:?xt=urn:btih:4a1d262ebb8dc67090bafb59924b4b1794862e40
280、废宅妞视频教程合集
magnet:?xt=urn:btih:a131dcfd86de15107030b41c1a0e6b24c05b7da1
281、新婚必读全书.协和精品.郎景和
magnet:?xt=urn:btih:9663f4061d66685dd3af618031d106e19e4b849b
282、只有男科医生知道.微博大V成都下水道
magnet:?xt=urn:btih:7bb6cf03cb651ffe5a21dd120b09868ac8d5623c
283、女性的性爱动机.梅斯顿博士.巴斯博士
magnet:?xt=urn:btih:872ed92349777e9b31a32507625b9c37365fa69f
284、性吸引力私密教程.沙夫茨伯里.王美凝
magnet:?xt=urn:btih:e6bb46543f0b73b3a47fc5766ecb465f3806c821
285、性爱大师[第1季]
magnet:?xt=urn:btih:e24e5d5901de298be1c1d1aea60cc83e9a5e1531
286、性爱大师[第2季]
magnet:?xt=urn:btih:13c7564ff125a01733cee5fdf098b9c36351d4e7
287、性爱大师[第3季]
magnet:?xt=urn:btih:65ef8e09e167d516c0e4b7d1bc4cd79eafa500d3
288、性爱大师[第4季]
magnet:?xt=urn:btih:282e9c547317727185f8fb458fbb1fc313237b01
289、SM束缚教程：绳缚本事.小林绳雾.高清PDF版
magnet:?xt=urn:btih:08f6f3e683edbcf002e32337e4593e2498726ce8
290、如何与女人做爱.69种性?潮?式.发?深省的性爱
magnet:?xt=urn:btih:0413107b764aa43ce4466528e41efedf7a401174
291、绛妖精《女神养成》主题课
magnet:?xt=urn:btih:a9ab4dfa40520f12eafe06a3a6e45b955bf690b0
292、绛妖精《分手挽回》主题课
magnet:?xt=urn:btih:775984c8a6319ee16b805f9c532780b4939435cd
293、绛妖精《婚姻修炼》主题课
magnet:?xt=urn:btih:3356ed23fa225b83775a18c149b85d534e618863
294、绛妖精《男神成长》主题课
magnet:?xt=urn:btih:d65cadf321acd8b37e3951d80519b55fca18316e
295、绛妖精《恋爱技巧》主题课
magnet:?xt=urn:btih:da1a151587e73e19fcb0aeed7dcddc3182d55805
296、绛妖精《10节课让你快速成为一个有观点的女性》
magnet:?xt=urn:btih:b49fd1ad9f74168bd127509445487396fff8ec09
297、绛妖精《女神脱单实用攻略》
magnet:?xt=urn:btih:9ce4e02662fd089438284b6bca97b0cc8d995232
298、绛妖精《互动答疑》
magnet:?xt=urn:btih:27b590b900b7659283530f1665c560d406270bfc
299、完美关系的秘密
magnet:?xt=urn:btih:93dc290a1623036bfd5fe0de06657e42d7ad3b63
300、八小时爱情逆袭课程，助你成就完美爱情
magnet:?xt=urn:btih:634d13da749fe5405b6c068b105d2f5fccec92e5
301、夫妻双修功.杨林（内蒙古出版社）
magnet:?xt=urn:btih:6ef279d53e999067ecb0f5cdba69c2324093a67a
302、功家秘法宝藏大全（十册）
magnet:?xt=urn:btih:b81c08a667d553f5bafe94fd41461048f291df69
303、两性勾搭指南.杨冰阳（全6册）
magnet:?xt=urn:btih:9fc3fc347e9206bb1fbeb56bf12095fbf153baff
304、天狼社觉醒搭讪私教课
magnet:?xt=urn:btih:b5f032a96945218ef8325d175f34e23c7633fe12
305、搭讪大法：偷心聊法Plus
magnet:?xt=urn:btih:cbf04faab1c2a1dc4c6e01a21f52402b866234e3
306、超级异性吸引术完整版
magnet:?xt=urn:btih:4cc714b960a6fcaf75318b97b6c0dbf5da44c438
307、微信聊天课程
magnet:?xt=urn:btih:08d3ee6a41f8d43a5bc08e1ef2da5ef35c67237e
308、大橙脱单必修视频教程
magnet:?xt=urn:btih:8dce08708046e32dc2a1691ea4ab52a9227dcff9
309、指南针.老岸编著
magnet:?xt=urn:btih:c8b65b1adaee6aa7962a958de8e9a9ca84a2052b
310、撩如人心.迷男.马克先生
magnet:?xt=urn:btih:e38da59ad680af9315b782b82ce49e34c858d0a5
311、把妹达人圣经.(美)尼尔.施特劳斯
magnet:?xt=urn:btih:90edf0c63dd863a458108b0849c267a8041254a4
312、乔老师魅力先生：前戏课程
magnet:?xt=urn:btih:579d168139d28937c2fc28dddbb9c3fabe2ae2b1
313、乔老师魅力先生：口爱课程
magnet:?xt=urn:btih:5f9369d6ebb7de90e2900c015d64da4a893ca6ca
314、柔软性爱宝典01-04月
magnet:?xt=urn:btih:938300f8667efd37dae8103dfea6a7dc1a85765c
315、柔软性爱宝典05-08月
magnet:?xt=urn:btih:a18bc27518f0608bb9ebf6e1e77eb6fb47fb88e9
316、柔软性爱宝典09-12月
magnet:?xt=urn:btih:803afe4a19a70ed0480d6fd5aa1d4d3c3d5c143c
317、寒江雪：系统追女教程内部培训两期11小时
magnet:?xt=urn:btih:59872a4c58826eb700d427932c2bc1d304be3c2b
318、小恶魔教你极致性爱：AV女优才敢讲的性爱挑逗术.AV天后穗花
magnet:?xt=urn:btih:ae80f0e383b64a552defc37c3450b1e71e269c7b
319、快食慢爱.酱子
magnet:?xt=urn:btih:89f830b2029315a8b000056d545b4415c197f36e
320、男性壮阳食料汤.宋都.马宏伟
magnet:?xt=urn:btih:d2ab6a33f38e6be0415c0f122f91ca1eb9bfb9d1
321、性解密(SexExplained)全5集.中英字幕
magnet:?xt=urn:btih:30f8637ebce92fb84d49724cb892069476b1890f
322、延时控精全系统课程
magnet:?xt=urn:btih:e2153c4ffd23a0c51e78471e48324225dc21963c
323、提高性能力方法百度直播.广东中医药老专家
magnet:?xt=urn:btih:3e8c4a04b26275689416f85fd2ff5a79c9946628
324、性爱大师.托马斯・梅尔
magnet:?xt=urn:btih:1dbd5c262a32d877f1b05f6bc8b4e0bd44a530c6
325、亲吻的艺术.威廉・凯恩
magnet:?xt=urn:btih:066bd0bcfcbe36b7f3b0e4d5a49d88bf3bf9365b
326、郯踩知：男女性生活常R全.李宏军
magnet:?xt=urn:btih:7ed276b8c436de0f6c3f2c1fefa9d75d98c3f37a
327、男性持久力锻炼教学
magnet:?xt=urn:btih:f57df04b61c9835cf3c0818ac17c94436d3b77f6
328、勃起硬度训练手册
magnet:?xt=urn:btih:2c023d4650856edd04b61a919bdb2453b0248dd9
329、持久延时训练手册
magnet:?xt=urn:btih:65027862c516d49afed985ecb42a5d5fa9e507fc
330、高潮一直来一直来.李雨薇
magnet:?xt=urn:btih:bd219311ac1aa694835728b327210be536c4dfac
331、Q帝把妹文集.qbeter
magnet:?xt=urn:btih:29b0c06554f41bbcdc7ed9c08ae3ecc3724c2a67
332、萌版52式讲解.橙人之谜
magnet:?xt=urn:btih:fb4d9c743ff0d6b70020b28e245b3d050e0cf7b7
333、男性全方位锻炼系统.一本男人必读的书
magnet:?xt=urn:btih:1ccc247b245620615140901d41b09b6c0a60b32a
334、珍妮之吻话术课
magnet:?xt=urn:btih:e87df08cdb3dacd567a1691be9e69a27db859870
335、高情商修炼情感逆袭术训练营
magnet:?xt=urn:btih:a2c64e93f349c2e667c72b5bb4502cf664584d0f
336、如何她欲仙欲死：女人最想要男人学会的床底秘技图解.佩姬特
magnet:?xt=urn:btih:90cc055240c7d04dc80b33713ec785e52f834c53
337、坏男孩：相亲课程
magnet:?xt=urn:btih:1248e21f486aa9952dcb26d0cb5d648fc8b3107c
338、每天懂一点恋爱心理学.穆铭
magnet:?xt=urn:btih:34f82edb30726d313cf3474ccb057b247f0cec42
339、麻美姐姐教你：手放这里，女人会很想要.AV女坦白f的超快感性坌g
magnet:?xt=urn:btih:af665dacbd200fea619e6b59d151dde5e064eea2
340、男性情感必修术视频课程
magnet:?xt=urn:btih:6fee4b960ce9d707b9d3004b71c6d4ecfebef076
341、撩妹百科全书.近300页实战案例.慢情圣
magnet:?xt=urn:btih:aa3e6f7d0dabbcfe8c490435bd0556df84534595
342、迷男启示录.PUA经典
magnet:?xt=urn:btih:7d228fb7649e773fc028b7b5c28bcea055b1ab22
343、恋爱女儿经：从相识到结婚的66个细节.黄云
magnet:?xt=urn:btih:572b4b8e8af29e26fd1b67931a454cbcb76a3cda
344、完美约会计划1600.潘看笫
magnet:?xt=urn:btih:07137041979dcc074176f021a0a61382ce23ba4a
345、欧阳浮夸：神撩术.约会学
magnet:?xt=urn:btih:71e373fed6e4749df93ffc796cbe9b82bbc63d2a
346、女人性爱的100个细节
magnet:?xt=urn:btih:fac6d2a6fe585d6d6fc513b0d708adfbf2aa9713
347、魔鬼交际学《调情初级+高级》
magnet:?xt=urn:btih:10927a3f46d827e5c1b74d23b06187a2d65b10de
348、你想知道而不敢问的性知识
magnet:?xt=urn:btih:0ccc569957b494f5f5e3db2bcbd9b6bc1bcdaf6a
349、告别单身.当爱情来敲门.壹心理
magnet:?xt=urn:btih:d0d91c5a54455cbdb286ad56d8505395e1b8c0f4
350、七分学堂课程：约会指南针
magnet:?xt=urn:btih:7f9f92b4346a2ccc168b14c100bb499c5f6470de
351、麻辣情医吴迪：100天告别单身
magnet:?xt=urn:btih:b2dad4ee13578b9c21e0ed3d061353b1bf068f2d
352、性之变：21世纪中国人的性生活.潘绥铭.黄盈盈
magnet:?xt=urn:btih:fb633c7ef53b584371e10bde68bee8ee3fabf422
353、爱与性的秘密.徐兆寿性文化随笔
magnet:?xt=urn:btih:4b91178a8069635a4ecbf07b97978b7cb276797c
354、为什么没知识也要有常识2：两性篇
magnet:?xt=urn:btih:b7e8932a441b4ce21a03a29d7f71df6643f7841f
355、滚床单心理学.肖雪萍
magnet:?xt=urn:btih:ab81211445e75d5019a8292de38200ae1b199ac4
356、男女内参.不加V.文字版
magnet:?xt=urn:btih:5c741aa35a7700e6ead574b7526b70b34acbd601
357、浪迹教育：《从1到N》典藏版
magnet:?xt=urn:btih:ee9a4937214402a2c5166ea04685aae7b869c781
358、和谐两性：从了解对方到相互吸引.套装3册全
magnet:?xt=urn:btih:6967aed47982c904cd2993eb33da842573e84502
359、六大秘籍教你挽回爱情
magnet:?xt=urn:btih:1860cbf9cd74fb14e2fc111e548658b2c95cca35
360、完美男友：男人恋爱指北
magnet:?xt=urn:btih:9cec21e8e0a8271b6f15e78a462ed7a1e6a654a4
361、一个比穿情趣内衣更有效的“勾引”技巧
magnet:?xt=urn:btih:5ffde0d2ff6a4f10bad0b08c7726b8095ee7aeaf
362、纯干货！早泄的解决思路，万字长文必看
magnet:?xt=urn:btih:503cd7a965e3f6c1b2703565c02874d1244b946f
363、通过聊天让女人爱上你.晓老师
magnet:?xt=urn:btih:93c7a95405d96493334ae1320b9fea729d4a7fba
364、一本书解决男人所有健康问题.道法自然
magnet:?xt=urn:btih:74d1deee8c7fd503db388976e0022743fb01e7f5
365、爽经：The.Joy.of.Orgasm.性学博士许佑生
magnet:?xt=urn:btih:45636eebbfea00da942cf9d27984a61e681fd992
366、花镇音频冷爱4部曲
magnet:?xt=urn:btih:7cf0926d85b3d242c951bf13dc9eb5907383091d
367、人性恋爱课程
magnet:?xt=urn:btih:550532126bebab8ebe68d072eefcb0d7cfcc78dd
368、约会倍增术-在女人面前获得成功的秘诀
magnet:?xt=urn:btih:fc8fd10914bb9c50164344fba48b981a79d1016f
369、把妹达人之诱惑艺术-坏男孩学院
magnet:?xt=urn:btih:761decd81560dbac0e449a668012416eef8e53e5
370、半岛束艺台：吊缚的一般原理和方法
magnet:?xt=urn:btih:b8ce06f27700c64444af1ef6d406a9d9ca07f505
371、美女分享做爱经验
magnet:?xt=urn:btih:44d4af5f1fa3e4a8d9b0e7a454df29201281c543
372、古籍艳本汇总-42本
magnet:?xt=urn:btih:f7f387a692506165d6de366524336696642fb8c5
373、男性武器修炼手册
magnet:?xt=urn:btih:4aad5acdf388f7bc260f0045f9bc7fafa589aa75
374、性福加油站，教你充满欲望的调情秘籍
magnet:?xt=urn:btih:34469fe4abd4cfb757aa6a92c7d3584c13e25300
375、夫妻PC肌强度提升法，为爱加分，重拾初夜般的爱火缠绵
magnet:?xt=urn:btih:cffdf38ed590b02797819ceb454a64acbb23c311
376、坏男人的红药丸法则.扫描版
magnet:?xt=urn:btih:a84214fa9498e842a3e3c54704d5324b459a1a79
377、性别战争.奥利维娅・贾德森
magnet:?xt=urn:btih:b88dbeb09ec24e1c3d2223f0748fca5047cf62d1
378、身体密码.野口哲典.全彩版
magnet:?xt=urn:btih:434226d370453b0bca8c2b38674142b23bf40704
379、阴瑜伽：女性排毒养颜
magnet:?xt=urn:btih:728b64fedfb123487c8a64efadbd15dcbb0dfa1f
380、灵彤彤亲授课最新：勾魂夺心36计10节
magnet:?xt=urn:btih:67926f146b08ef1628814852fa2de0fb13d35b80
381、珍藏男子回春秘诀.徐平
magnet:?xt=urn:btih:88448eba9c488b702d3efa5ddfe5e9c10212646d
382、AV女优的工作现场.溜池五郎
magnet:?xt=urn:btih:482f01a578574e965e3d0ba4e1a38c67024dd79e
383、sex迷情：性爱技巧
magnet:?xt=urn:btih:0d19d78fe505b512c34b01ebc52aeb56d63bd4b1
384、SM爱爱：TheJoyofSM.许佑生
magnet:?xt=urn:btih:ce7af8c3e6f5c03809877cdcc8fe9818bfa2dbf1
385、哲龙强肾洗髓线上15集-悬挂实操课
magnet:?xt=urn:btih:ce290ac30014bc04aab8c661dc4dfaa91d7f12e3
386、爱的艺术：弗洛姆.李健鸣
magnet:?xt=urn:btih:f5604ce11f43d9d72fbbf9f78ebc14f787a71846
387、我的身体我的心：SM实用教程
magnet:?xt=urn:btih:cca359bc68bad11c52f62cad21a9b3c3963c62c6
388、性爱的科学.相性幸福
magnet:?xt=urn:btih:ebc841923637675fe1ab3121dd4a7a02f5366862
389、柏拉图式性爱.饭岛爱.洪章
magnet:?xt=urn:btih:37f89c44bcb1e969f8ea72b99afb7551518d0d5f
390、太极浮屠混元桩
magnet:?xt=urn:btih:98772db75ad94bdc875b91e9566c8511b63dc99e
391、中国古代房内考.高罗佩
magnet:?xt=urn:btih:2f661c2a428d6d995b726a2cf372171983308d5c
392、一门给年轻人的恋爱成长课
magnet:?xt=urn:btih:cdedb9f9da582775480e4233b42e002edfa2cd0b
393、爱情财富管理
magnet:?xt=urn:btih:d70f51f715e18f78eaf97089aa50c64a7a37dfc1
394、夫妻性心理.向予
magnet:?xt=urn:btih:52978f73f5727e2bb707433ce9a767c0031250d2
395、古代两性密谈.吴育铭
magnet:?xt=urn:btih:27a7ddece60a2c82e199bc0063e5fe3e48b2ed43
396、卓叔增肌饮食营养课
magnet:?xt=urn:btih:71328932a20581a68ca5cfc03a625f6c9952ca63
397、极致爱抚1：胸部特集.辰见拓郎.三井京子
magnet:?xt=urn:btih:8b8b51640056b9d75065bad6b70471b7c8597821
398、家庭私性教育.博思伟
magnet:?xt=urn:btih:d97fcf4c45b667b3c7b0025b8350fa5c977e89cc
399、老婆跟你想的不一样.博冰
magnet:?xt=urn:btih:8ab01e5b2f109e9f4a47a9fbfa186804d1063ef4
400、好色医学必修32堂课.刘育志.白映俞
magnet:?xt=urn:btih:4db9b60d90567d821d5cdd1d57e179c161bd2b63
401、极致爱抚2：取女性器的250种方法.辰见拓郎.三井京子
magnet:?xt=urn:btih:cbc0c9777c813a1a8c15a405525c593c25c0786e
402、多重高潮女人.雷切尔・卡尔顿・艾布拉姆斯
magnet:?xt=urn:btih:b6a5aeb9f90915f5b87c2aface15faf449e77e2e
403、泡妞惯例秘籍.欧阳浮夸
magnet:?xt=urn:btih:d7be9866cd914d822cf2cac0431a0fea2b09acf8
404、卓叔增肌入门教学课
magnet:?xt=urn:btih:d96fe35c5bd870fbaacc958570d0272327abb36f
405、第一次的SM指导手册第二季：我的身体，我的心
magnet:?xt=urn:btih:0dcb3aca125c63e4e81456657c2dc153c0ff5802
406、性、生态、灵性.威尔伯
magnet:?xt=urn:btih:f1ef7b349bf0d2c09c542b0b534acd7874d3b434
407、基础临床按摩疗法：解剖学与治疗学的结合
magnet:?xt=urn:btih:be678a4c0e340f0bd3d507214019a77ae35c9c0a
408、筋膜疗法.肌筋膜松弛术.凯洛.马汉
magnet:?xt=urn:btih:3de482143ad82e1817e89e54641ee8f547e86024
409、你的网络闺蜜SKimmy的恋爱撩心术
magnet:?xt=urn:btih:46370e0a069e1ca6ba7097f4fc1fb18cbfc8671e
410、沈奕斐的性教育课20讲.大人糖.光之来处
magnet:?xt=urn:btih:3acf1399f2d0c4c9ddceb5ef118293b5a230686e
411、乳房保健按摩彩色图谱.王青
magnet:?xt=urn:btih:d4e0803c3f760f6a8220c3691805e6266dbf521f
412、性欲和性行为：一种批判理论的99条断想.全2册
magnet:?xt=urn:btih:d15275a1cd3aca53cd3133359bb8566aed5c547e
413、鬼速拉近关系的男女撩心语言学.堀田秀吾
magnet:?xt=urn:btih:dce91cf2b91a012be6649e9bdffdc7edecc816a6
414、男人来自火星，女人来自金星.1-4套装全集升级版
magnet:?xt=urn:btih:fd6212e51bb53984f719914e57dc67659f9acebe
415、B站闫帅奇：28天极速减脂计划
magnet:?xt=urn:btih:2694c2aed351b812589cbfda5e3abcd602862bec
416、你一定要有的性知识.黛恩
magnet:?xt=urn:btih:a11aa51b36d45e1f01ee4aae6d33c794d01f08e4
417、女人的性爱与幸福.高华
magnet:?xt=urn:btih:99df6122d544ec9991aec8af7985f708bc13fc34
418、恋爱教科书.教你如何谈恋爱
magnet:?xt=urn:btih:8750ef0ac3dce5ef77be25ac044404474b7f359f
419、女人你在想什么
magnet:?xt=urn:btih:87733253e76a23b43f582011e668fc6568ac168e
420、男女补肾强身秘.刘天野
magnet:?xt=urn:btih:9208ca3155db4397d3ee0eb46b8980120c2a380b
421、台湾横纲凯咪性感美腿足交视频
magnet:?xt=urn:btih:41ddc016d012bf9cefa8a1a9241232394fd93149
422、漫画我们的性.拉里・戈尼克.克莉丝汀・德弗尔特
magnet:?xt=urn:btih:0f3929c3cb6d8fe4bca3e5758e3027817ddf99dd
423、心理暗示撩汉术，让男人对你魂牵梦萦
magnet:?xt=urn:btih:60b28cc6d9f8cffac1b6550e1e028ff5a61f74ad
424、情色解码：5000年来各国的情色文化.傅思伟
magnet:?xt=urn:btih:da55e390a2af2a076c23b6d0e2eaa7b0c082ba96
425、性福撩男术，撩男悦己的正确姿势
magnet:?xt=urn:btih:11cbfe8783d92580abbb2c96708a80e1f86fa01e
426、泡妞秘笈之泡妞解密.泡妞系列1
magnet:?xt=urn:btih:6e884befabb02cb3b759ae62475b458ff628a668
427、泡妞秘笈之泡妞守则.泡妞系列2
magnet:?xt=urn:btih:4e7cc1eccdbfb5eab0d847696fcc60b7e529efe2
428、泡妞秘笈之泡妞终极.泡妞系列3
magnet:?xt=urn:btih:37d9719c630b63ed4fb4330bba6923c6765e5711
429、泡妞秘笈之泡妞甜言蜜语.泡妞系列4
magnet:?xt=urn:btih:bc19e5b008e8dd1beee839ee4633d5d7bd4fa9a7
430、爱上情感：表白指南.恋爱精品课
magnet:?xt=urn:btih:3a666861ec8953dda0ed30c1579d5f4a2958297d
431、男士个人形象vip班
magnet:?xt=urn:btih:c2307254eec38daa1e79253e2b557510b144a8fe
432、亲密而独立，洞悉爱情的二十堂心理课
magnet:?xt=urn:btih:9a9138f4f8f35a29b4ec30cc898bbf67822c59a1
433、越过越甜蜜，超实用的婚姻经营术
magnet:?xt=urn:btih:19d6102e12a4419fd8a361c26a8443382b3ae6fe
434、亲密关系(第6版).彭凯平
magnet:?xt=urn:btih:473495c7aadd30af21d6d9a56ade53c94ea8066c
435、阴道训练：极度紧致！你享受前所未有的^高潮.荻原薰
magnet:?xt=urn:btih:12b3d5273c1ab4b951d2b7e9cfeaf09c806df251
436、脱单学：不靠诡计、不用使坏交到女朋友的恋爱指南.赵怡茵.孙伟家
magnet:?xt=urn:btih:5e1bbca6386fddb68be1e9e6ef99267eefbba83a
437、欲望的演化(修订版).谭黎.王叶
magnet:?xt=urn:btih:e3a8d7e86a5c19e0558cf1cd86b34f3e74178004
438、30天告别单身(恋爱经验精华版).李贤娜
magnet:?xt=urn:btih:7c6d1437c133bd15a8dc957a285214c01e3fe37c
439、恋爱心法.杨冰阳
magnet:?xt=urn:btih:7ec712e9dd5d2b389c05551e0aa4c4ca6549f6eb
440、女生密码.源靖
magnet:?xt=urn:btih:81b701819f96ea49b5f1e8b10a33df09748318ad
441、禁忌的力量之―.但丁的多维人生
magnet:?xt=urn:btih:668bf38f8b70d7fad6d6c19d6a9163f0e04f7c07
442、禁忌的力量之二.核心吸引法则
magnet:?xt=urn:btih:b8943cff4597492d7b75e9ae2fa1ec06d8d29ed8
443、禁忌的力量之三.技巧的极致
magnet:?xt=urn:btih:d60032c4d2aee5bd0e7048a158f689302fe3c762
444、人类性幻想.卡尔.耿文秀
magnet:?xt=urn:btih:fc1a7988a565ae09fdb8b462b3b00f1c0d701adf
445、追求的艺术.李越恋爱课堂
magnet:?xt=urn:btih:6bac1b5ffd4965fd28a9665dcdfefea175889155
446、为何无法拒绝约炮.千叶薇
magnet:?xt=urn:btih:c86aa446c0d8e3381cc444bdc4fcb0041a10adbf
447、性爱圣经.立闻达
magnet:?xt=urn:btih:5297cc51c788d14b6026245ac373b6ded60d0dac
448、性爱与婚姻.罗素
magnet:?xt=urn:btih:d0ea52e9e228461f52f82ddf29fbc58c52d10c33
449、性学入门.李银河
magnet:?xt=urn:btih:a046f3ece93dc81997e83ef84128dad4ff481cd4
450、爱上情感-恋爱精品课-恋爱方法
magnet:?xt=urn:btih:779e5b384d2eb774180f76967ed2f59de8de4c1e
451、爱的十万个为什么.杨冰阳
magnet:?xt=urn:btih:bad8c6bd5b258fea5e88ec543e0dd5f6dfca0c6e
452、爱你以性.邓军.林鹏
magnet:?xt=urn:btih:eab021a3776a059e1e5c5f5b8e24cfb93a873107
453、超级恋爱催眠术.林贞年
magnet:?xt=urn:btih:7912e26ccaaa1fde64714723c1e9a45159046f6f
454、女生呵护指南.六层楼
magnet:?xt=urn:btih:d0048e99fe070c6d29b3b641176cddf181d73db9
455、李银河说爱情
magnet:?xt=urn:btih:af8cceddf8e178001719de94defa03c157b5cd34
456、胡萍：父母不能回避的儿童性教育课
magnet:?xt=urn:btih:be4b778958fbc6fb77deafad408d3629a139cede
457、凯叔：给大人上的儿童性教育课
magnet:?xt=urn:btih:5bac96f73194f9b2810bd9764af7a68aebe7d9d6
458、儿童性教育家庭读本：从子宫到地球的距离
magnet:?xt=urn:btih:0143b3736bfef7c90ff2d37846161d823c11886f
459、给爸爸妈妈的儿童性教育指导书
magnet:?xt=urn:btih:09734c53c769968d40939048f1e5c892aee95bc1
460、性爱之间.艾丽.丹阳文化
magnet:?xt=urn:btih:b4df6702d85e5604c469eaa6fe3c59ada8573cbb
461、孩子的情欲世界，你知道吗？.李叔宁
magnet:?xt=urn:btih:363c0f7deb714ba7dde106a11ddcdaf7aca53bff
462、戒律：全球恋爱约会圣经.艾伦・费恩
magnet:?xt=urn:btih:c44b6580e6cefe39459be7fd69b963c58aa5b115
463、男性饮食营养全书.刘雅娟
magnet:?xt=urn:btih:8f1bdc5829551bd2891c04f23ba5b0bbf4e9cb16
464、善解童贞：决定孩子一生幸福的性教育.胡萍
magnet:?xt=urn:btih:fde84aa02039e3367b5e24adb793cbfd2e0a75e2
465、性福人生：完美性爱正确、全面的认识.黛恩
magnet:?xt=urn:btih:0442f88001ba61748dc3d6d5816d4d64fb262e2c
466、中药壮阳秘方精选.王志坚
magnet:?xt=urn:btih:82ef637955d0a72c0b14d204e8df332b7dc31a9a
467、性教育从孩子出生开始.给父母看的幼儿期性教育读本
magnet:?xt=urn:btih:c8dccaa11f6c3df633c59273044e9b37c9bcf228
468、阳痿早泄食补秘方.云山
magnet:?xt=urn:btih:462e35422bc74e4b06a455627d14184ddc699eb2
469、中国皇室秘方大全.王振国.刘更生
magnet:?xt=urn:btih:ebc2b2c60120b8797021fdeb36eda45d17d921b1
470、李银河：这才是你想要的性
magnet:?xt=urn:btih:3c4c25639f48c1cacb10dd58b60f6f7e09b8a9b8
471、素云vip精英班01-10
magnet:?xt=urn:btih:86bb4def7c836c4f405737ea8a35f046eaa79f7b
472、素云vip精英班11-20
magnet:?xt=urn:btih:893c14c74667ee8da7d1919999b731ad10f54031
473、素云vip精英班21-30
magnet:?xt=urn:btih:16e75b1cb2c3100398db251236c82e4cf2778a68
474、素云vip精英班31-40
magnet:?xt=urn:btih:664882a72e7c667cfea1cad37fd26904bc1a9162
475、素云vip精英班41-50
magnet:?xt=urn:btih:4ce4eca85dc6f7515025e1221465e80b5979a4a1
476、素云vip精英班51-60
magnet:?xt=urn:btih:d4913c58850fcf531801d487b1bd46044a997cf2
477、素云vip精英班61-71
magnet:?xt=urn:btih:b961f14c68e86ff4858eb0d4e3b359d6a954ec12
478、大人的性爱相谈：不是长大自然就会，亲密关系的探索解答之书.许蓝方
magnet:?xt=urn:btih:85127602b412bdf3223c39af60e0ba4fa4904214
479、挽回爱情：让挽回变成倒追的撩妹秘诀
magnet:?xt=urn:btih:3034da5386ba9cd3989163e2d49e1bb46c970a59
480、每天15分钟学美胸丰胸瑜伽课程
magnet:?xt=urn:btih:65d0a776f455f41222e64f743fb667df7cc737e0
481、有道精品课.恋爱心理学
magnet:?xt=urn:btih:73eb47b55165290008f0677b2b9a60d390282d0b
482、李超・泌尿医学课
magnet:?xt=urn:btih:7f0430e7435406d9c899b486be86d5ecd10e4c92
483、极致聊天.配套专用话术书
magnet:?xt=urn:btih:9cc709f67df865b37dec7a2a3bc4c15f2b151900
484、恋爱密码男人篇.马晓艳
magnet:?xt=urn:btih:9c7df1f021142b2945ea54a12f7b47861c0aa0b4
485、女人使用手册.陆明(完美文字版)
magnet:?xt=urn:btih:d6c8f79c64e1042990ba78a9ef685f5bbc396046
486、男士衣品拯救指南，快速提升你的穿搭高级感！
magnet:?xt=urn:btih:50fff53d06999151eb0738dbfad5b927f9c9041d
487、禁忌的力量四：真相！最昂贵的社交智慧课
magnet:?xt=urn:btih:d6f798338e938a0ed1b2f169dae14d63c2773249
488、禁忌的力量五：天使心魔鬼眼
magnet:?xt=urn:btih:d0fd453424ec79d032f22ac8224e2ba82b9ca53f
489、拉墨团队.一本书把上千妹子
magnet:?xt=urn:btih:343505c61662286a2a1005d171b570ec1dcb7ac2
490、五步陷阱.死囚漫步
magnet:?xt=urn:btih:b88389583f155eabdea4d983946b64de4fb6ec6c
491、4EG方法-RobJudge.ZackBauer
magnet:?xt=urn:btih:df44bd56c2f0de9743f2f1ba3e3249c2e4330620
492、MACK把妹方法-DeanCortez
magnet:?xt=urn:btih:1cca025cfbb52857961e1c3168917ed75b660cb4
493、搭讪圣经-郑匡宇
magnet:?xt=urn:btih:6fd847834af29b99da0f2a77c971ddcc76d71162
494、电击开场-BradP
magnet:?xt=urn:btih:7e5a22afd969b8e39d3aa0a7535705ae07256179
495、成真PUB情感课程
magnet:?xt=urn:btih:33b1a09771ae2d75c43e6facb39a8f4bfc773ba2
496、坏男人：女人无法抵御的诱惑、历经与冒险-英格
magnet:?xt=urn:btih:af373573c5f0948f93c9f483a7dc2eb1bb66b577
497、婚恋中男人不能犯的100个错误-廖康强
magnet:?xt=urn:btih:9d7b721fa3011dfb69658013cbdc7349356ecc95
498、极限话术-死囚漫步
magnet:?xt=urn:btih:1ca865fd7b7eb3534101a6429f3f2d050f9a431f
499、精品泡学译文集-晚熟青年
magnet:?xt=urn:btih:ebecde9e61d94b61ef2ac09566e138745c8a6ba5
500、决胜网络把妹-KeziaNoble
magnet:?xt=urn:btih:c049024927eb9d69af8528a057a524e91bd3f07a
501、冷眼观爱-冷爱
magnet:?xt=urn:btih:3d58b707d2e03e9a439d8e145d19a3c6da2daf03
502、魅力学堂-乐鱼
magnet:?xt=urn:btih:39cf78237d4831b185778b15afdd773b7cdb9826
503、迷上我-成真
magnet:?xt=urn:btih:147079b834c0ff31bb62b58cdd04c04951e71a5d
504、魔鬼搭讪学-魔鬼咨询师
magnet:?xt=urn:btih:9a841df2081c84c33ac1e89a494e816dd2b6944a
505、魔鬼约会学-魔鬼咨询师
magnet:?xt=urn:btih:e94a2b034bfe6294438deb272d6530953f09e9c6
506、剽悍生活博客2018
magnet:?xt=urn:btih:d73cf75f3f6fa636d49e0bce37c636c10ad06d6e
507、三十三条雄性领袖法诱惑美女法则-史蒂夫・斯科特
magnet:?xt=urn:btih:f2886a5aa4b041f4e13e90115e84245c5326ae0c
508、十五步让你成为诱惑大师-KeziaNoble
magnet:?xt=urn:btih:b5b0440113d612bcb430317ad2c0f34987efd5be
509、吸引力原理-AdamLyons
magnet:?xt=urn:btih:5f4a8538825ce305b95f24cda0220a9c248a0b23
510、野兽绅士-巫家民
magnet:?xt=urn:btih:72f6e41b2666d8df11b51dc0c9e3d65e654b9980
511、瑜伽从初级到高级100课.001-020
magnet:?xt=urn:btih:aebd07b9f400a539f583b3661da014a441291a51
512、瑜伽从初级到高级100课.021-040
magnet:?xt=urn:btih:839d81c08813511ea5ae8bce48ad1f858e0a6346
513、瑜伽从初级到高级100课.041-060
magnet:?xt=urn:btih:1782bb7d24ca4e0eca77e92e7556d5404385e295
514、瑜伽从初级到高级100课.061-080
magnet:?xt=urn:btih:25376aba0bda2a43de90ed39f7e44371f9361ca3
515、瑜伽从初级到高级100课.081-100
magnet:?xt=urn:btih:4078cd7c6be6a435973d9cd668b6ddc7acfb60c9
516、alpha阿尔法吸引.把妹制胜的33条规则.Scott
magnet:?xt=urn:btih:d1d0767c110613a2318335539fcc2d1ed9004e9f
517、BradP.时尚圣经
magnet:?xt=urn:btih:c3ce6375b0fca3adc24e49b0b895c70fa1f53f58
518、白天约会宝典.JeremySoul
magnet:?xt=urn:btih:7e909587249cea7b02c5b1ad1ccd44edd9b6dda0
519、阿卡得米爱情学院
magnet:?xt=urn:btih:128176462285e53cc67679c92bde04a95982e74a
520、PUA玩家手册（完整版）.康纳
magnet:?xt=urn:btih:7065c01d733f8f28668eaba29cb0e8fe7fd5c169
521、超级吸引力.Jacob
magnet:?xt=urn:btih:efdb82b43bb324caeb3717c19531fc380bf5f537
522、关系缔造论：教你如何创造关系.乌鸦救赎
magnet:?xt=urn:btih:4b7b204ce03f7b5edd635e70ef0f2ccbf1de80b7
523、嗨伙计们.谜男
magnet:?xt=urn:btih:79bed0ffaf986b4f695e3ebc4f87fb58ac642c37
524、红丸觉醒.搭讪社.第三版
magnet:?xt=urn:btih:9d2c387a1fc6656343bd50f57bde9b3f4a94ae5f
525、纯阳功三部
magnet:?xt=urn:btih:2decc40008fded83e04288c4990bdc2d87791e04
526、诱惑的艺术.罗伯特・格林
magnet:?xt=urn:btih:b6ee5bbdf967e636fcb232f5791bd6fd0a7c7df2
527、杂耍人方法精义.晚熟青年
magnet:?xt=urn:btih:3a8d2cfeb47b2ccc479151b4f99cb31034780903
528、杂耍人文集及语录.杂耍人
magnet:?xt=urn:btih:ce820de7223e866895007d153b09ad6695c71b1d
529、自然流.Gambler
magnet:?xt=urn:btih:e537c5052f492cd5f55144aca5890ccbbe474f4f
530、树成林恋爱训练营
magnet:?xt=urn:btih:56de8c405036e5bae7f3205cfd76f1e1bf9f7c3d
531、接吻教程大全
magnet:?xt=urn:btih:7f053e55e915e3e04e127a27511c492e0646c0b4
532、狼群《调情升温》
magnet:?xt=urn:btih:3f9039170714216ff8ea67981be05ea8ff24738a
533、下半身锻炼法.新宿东京医院.增田丰
magnet:?xt=urn:btih:0fc033107be111f8851c9a1a4b9d1bdb8d4fa757
534、恋爱学堂情圣大卫合集
magnet:?xt=urn:btih:9ee21182a7e4f0b1ee224aaf8a271adcedcb0020
535、男士在家健身教程视频
magnet:?xt=urn:btih:3d4449ea0edcb7ae9a62b69cd0c937c7b807cdcf
536、小魔女的恋爱王牌
magnet:?xt=urn:btih:9aa26f62085cd3537175fc50e1ebd8823644653d
537、真实的幸福.马丁・塞利格曼.洪兰译.扫描版
magnet:?xt=urn:btih:6232fae898771a5645d1cc8221d05f0f64bc8890
538、七分学堂《嫂子情商课》
magnet:?xt=urn:btih:273fff8223f1c9797f1ca412f60541895292ae3b
539、直男聊天终极解药
magnet:?xt=urn:btih:048df60496339ecc383a872d80d814be9f38e516
540、完美见面，线下聊天不冷场
magnet:?xt=urn:btih:85c924b195b80704d7f4902c4f174ba1280ab57a
541、七日速效瘦身瑜伽全集
magnet:?xt=urn:btih:e830e347c61ad24e14f58d49f61fe75af53f0f5b
542、蝉舟瑜伽系列
magnet:?xt=urn:btih:adbdd0bcb71acebe61acb76205d5d027db405c21
543、从零开始学瑜伽
magnet:?xt=urn:btih:02fad6dc95bf7fbf6945b3f3d3782e0e4430dbcd
544、景丽塑身纤体瑜伽
magnet:?xt=urn:btih:e3a5c83b2d502fac5b62005cae2f026a6b2e98d8
545、曲影瘦腿瑜伽
magnet:?xt=urn:btih:2c138805d249adcd907933afdcacf399cf5bf942
546、从零开始学瑜伽-办公室瑜伽
magnet:?xt=urn:btih:383f834fee885efccd6aeae01a866d1a59145f6a
547、从零开始学瑜伽-睡前瑜伽
magnet:?xt=urn:btih:2876f0b7430bd79fdd6ad717a3fd385525139e74
548、从零开始学瑜伽-丰胸瑜伽
magnet:?xt=urn:btih:20a19b2ed9788950d3717f09387e02e7a83909af
549、从零开始学瑜伽-懒MM瘦身瑜伽
magnet:?xt=urn:btih:88b9bab2fb4a4cc1869e27975d196c39604251aa
550、从零开始学瑜伽-排毒纤体瑜伽
magnet:?xt=urn:btih:15f2f8f0596e37415030891378b424f0a30eb4be
551、从零开始学瑜伽-心灵舒压瑜伽
magnet:?xt=urn:btih:65101ebe4e9db009c818517d096e974859614c3b
552、从零开始学瑜伽-养生瑜伽
magnet:?xt=urn:btih:fc4fcfe8ee2e7cb1461708287b99c73c39b1a5c3
553、从零开始学瑜伽-瑜伽轻松入门
magnet:?xt=urn:btih:438c3a133c59e37a22ef64ff4d0ccb4b523257e4
554、四季养生瑜伽
magnet:?xt=urn:btih:8394501f7c5e59d4c1251876eb27b56ca3f6c953
555、孙品瑜伽初级
magnet:?xt=urn:btih:c5ce58012171ee39913849108feb9f25b0e6d7a2
556、二十一天瑜伽减肥训练营
magnet:?xt=urn:btih:760e8056c65dd0469669e28327e835c5d305b1c2
557、太极拳教程
magnet:?xt=urn:btih:18dc7e8d197cc5b19ce514b319ba4e4c2cd8dfb1
558、爱上双人舞.李中萤
magnet:?xt=urn:btih:68509ab18ed8b9e9f544b835b538a6b89f63ea63
559、重塑心灵.李中莹
magnet:?xt=urn:btih:141c0c25c1ff3c9dbdf8470c9f4a95914b5c7602
560、《365天姿势教学书》
magnet:?xt=urn:btih:98009eb194b63ea848b6d18455eedbfd0c30403b
561、调情的艺术.布里吉特・布克森普夫
magnet:?xt=urn:btih:85efe4f8949cabdfb945e416ed3d1c61f6802701
562、两性身体语言.马丁・劳埃德.埃利奥特
magnet:?xt=urn:btih:c38e437da891258cbc8a182f3321784f37c3a960
563、男人性福生活专家方案.高章圈.于俊荣
magnet:?xt=urn:btih:787e3faf846c760a23fbba72997bd5b9c26b0b7d
564、自由男人手册.卡萨诺瓦情场宝典
magnet:?xt=urn:btih:de19e7f6b6612781c0f65bf75d49e39b558739ba
565、男人必修的延时技能训练精华珍藏版
magnet:?xt=urn:btih:caca145d56bb1ecefa01252062c7b5dc87067cff
566、八段锦.CCTV健康之路.详细教学.卡通图解
magnet:?xt=urn:btih:ac419bbf5c2e7e538c2bf3476780a3fd253ebd2b
567、十节气质跑者的形象修炼课.跑步研习社
magnet:?xt=urn:btih:eaefc86dd446b8e9c19d57d79b0cfcb615626152
568、李现HIIT燃脂.keep付费
magnet:?xt=urn:btih:be02af0a76d20e103b3dfcd40793ce11f2723f78
569、马甲线养成.keep付费
magnet:?xt=urn:btih:aa97756091a7a0e5ac77e23eeba0f4894b87cd88
570、哑铃手臂轰炸.keep付费
magnet:?xt=urn:btih:8024b0ba0c002be9cd8abb3e8b0b6c77a60db74c
571、颈椎保养课-保重身体要紧
magnet:?xt=urn:btih:70e92ceb6a659f10adc1eff607ba51ef959ac66e
572、刘恒21天增高训练营
magnet:?xt=urn:btih:36382c85285c407b48ca90fe94755b5e1567bc3b
573、普拉提瑜伽.Yogilates
magnet:?xt=urn:btih:cf13dccdd485efab0f87c9654986f141896b0e8d
574、漂亮妈妈瑜伽
magnet:?xt=urn:btih:42a6b63abac20860e5e894a52d5f0c76f48af4ca
575、天地心韵美人瑜伽
magnet:?xt=urn:btih:46c80058f596cb2ba73cb516821f84aae497f62e
576、瑜伽从新手到高手
magnet:?xt=urn:btih:0182edf6ee5e3004f9ecde1a1c3b0406c2e8519b
577、瑜伽初学到高手.韩俊.汉竹
magnet:?xt=urn:btih:1fd302b358ef4a16c2104a080720ef64d1d3f1ec
578、健身新手入门训练经验视频课程.申驰
magnet:?xt=urn:btih:cfca62cafe03c5855bf68dee3a8c2f24463a8c9c
579、十二节课在家也能练出性感蜜桃臀，让臀部变得圆、紧、翘
magnet:?xt=urn:btih:a0cb9badaa6f2c4c28a804cf6eca0a9fff817d69
580、玉房秘诀.冲和子
magnet:?xt=urn:btih:416842913056bd2030fd1ce51135da50a205d214
581、壮阳与性
magnet:?xt=urn:btih:6aac52adfedcd198dee75dc2c19d317051622540
582、灵彤彤10堂小班课.勾魂夺心36计.高情商话术.修正版
magnet:?xt=urn:btih:65f3e05d7b3f3e0926a9f14687c8313890abf424
583、Sex_365_Dare_You_To_DK
magnet:?xt=urn:btih:0926cb69ff57be7e2dbff97b6cb0b431280205d6
584、爱的五种能力.爱情与婚姻中的情商课.赵永久
magnet:?xt=urn:btih:c795ba89f1540f93e5b69ce346bb03601dfe6d4a
585、和谐两性：从了解对方到相互吸引套装共3册
magnet:?xt=urn:btih:91b19bd3d418d7160aaa5786d87f175b74859bb5
586、积极恋爱心理学.知名情感教练赵永久的恋爱课
magnet:?xt=urn:btih:11d7b368d8c7bfdbb74b22538e0117fe2f33e1c2
587、科学谈性：给男生的性教育读本.知乎「一小时」系列
magnet:?xt=urn:btih:e2605fa22c34ba4a39d79e08df7a6187223973fb
588、恋爱厚黑学
magnet:?xt=urn:btih:08cf2dcc6f6c37a9aa415c61040fae3cab544fe9
589、恋爱戒律
magnet:?xt=urn:btih:1675482770d3c1d6fed00b26b87ebc3b052b38c9
590、你的第一本「初夜」手册：事前准备、临场应对和事后功课
magnet:?xt=urn:btih:99dd08ae09d0030a51f59bc4ed88932281ce2048
591、性经验史.米歇尔・福柯
magnet:?xt=urn:btih:714a799907a53f8698bc99d3b0c42c3daf03c8f4
592、性学五章.江晓原
magnet:?xt=urn:btih:5569480e4822effdcacd6572cad3a6ad33567227
593、恋爱口语：我们到底要跟男人聊什么？
magnet:?xt=urn:btih:8a736e3321e7357823209070c47093b71d501a74
594、魅力史：激发欲望与视觉征服的艺术.弗吉尼娅?波斯特莱尔
magnet:?xt=urn:btih:b72a1cbdd68d220797e514304326acbd88c36662
595、情色夭夭.万象杂志编辑部
magnet:?xt=urn:btih:fc7572430e54a6f1bdb905f971e4ac81bd4496e4
596、如何让你爱的人爱上你
magnet:?xt=urn:btih:f3c4f9e3225f2ff2de3487c15abe2d3ab8c90265
597、舍与得的婚姻经营课.赵丽蓉
magnet:?xt=urn:btih:464fd9742ff4f3bdcc69a96e022a9faa9da3df84
598、西方现代临床按摩系列―肌筋膜按摩疗法
magnet:?xt=urn:btih:3b47b703d4a6f5d584c9fe1eb5b40c3f9036ee81
599、西方现代临床按摩系列―深层组织及神经肌肉按摩疗法
magnet:?xt=urn:btih:a7726df9ba2f943721ae30b3744dd8c46a48e970
600、健康性知识.夫妻敏感区域
magnet:?xt=urn:btih:d2a3f39ed2e69cca860eabff3b99c85b6b141f43
601、性趣探秘：人类性的进化.戴蒙德
magnet:?xt=urn:btih:3b2a7234d24c1d950e239f44f09903c074fc33fc
602、守护女性荷尔蒙：女医师教你如何老得慢、情绪好、不发胖.关口由纪
magnet:?xt=urn:btih:3255af891f2f77c46c07a19191560eb9e512c9e8
603、灵彤彤勾魂夺心36计之魅惑撒娇术10节
magnet:?xt=urn:btih:75c0e2f5021610338e097f4a2e5fd7d7911e679e
604、灵彤彤潜意识勾魂夺心术10节，让他不知不觉迷恋上你
magnet:?xt=urn:btih:b0d7fffec179d796111959e02b2282da6417f8c5
605、灵彤彤魅力眼神（9节）
magnet:?xt=urn:btih:7b28e402390d037b7b1e47fb48b8b3e5162d8cd8
606、勾魂夺心三十六计之yes话术（8节）
magnet:?xt=urn:btih:c62152bf4aced011855699a2ba844c3bb8ba8f49
607、灵彤彤暖狐延禧攻略10节
magnet:?xt=urn:btih:b437a20735639d10d311a0a5abeb17d6c392b047
608、灵彤彤恋爱学院女神课
magnet:?xt=urn:btih:1ab6b4555625df14d9fb1242ff30837073fc83b1
609、十五天脱单攻略，轻易拿下优质男人
magnet:?xt=urn:btih:b83a106cb7d7a8fbcdd964a20e1d95ce06811e4c
610、超实用婚姻经营课，解决90%的家庭问题
magnet:?xt=urn:btih:74757f182b75bdd20c3aed46d681632829b75be2
611、聪明女人10堂婚姻
magnet:?xt=urn:btih:ad868510013e5047d9bcad783a317e40a5571f04
612、瑞恩自然吸引.10节高级课
magnet:?xt=urn:btih:36cdee7d4de4a86a2bd3c4f32a41a43b0e38c49e
613、AV男优SHIMIKEN教你厕式深蹲.练爆性福男子肌力.清水健
magnet:?xt=urn:btih:eea90da1e0fb5ecb0c6c13450578b1ee76e0c7fa
614、豆瓣搭讪小组：搭讪高级课程
magnet:?xt=urn:btih:0484f4673053ac65b7a3b12b872deff4dd8f501a
615、狼族圣经.最终完全版.一夜情必备资料
magnet:?xt=urn:btih:6f9c472c05fbbea0431aae31c9e2cd505089739a
616、零基础打造吸引力入门
magnet:?xt=urn:btih:97bc6080ad4d972c1343039b19e8fb25df52a1e5
617、逆向恋爱术
magnet:?xt=urn:btih:239902acc5f8c2556992dd9028892cc74cbb4c51
618、七烟.约会攻心计
magnet:?xt=urn:btih:66d3af358588f5a983ab2d5d904f5f93654b07e0
619、情敌攻略（plus版）
magnet:?xt=urn:btih:c92e5242b60c092a108faa005091e03ff76ae506
620、女孩子衣服的方法.完全实用版
magnet:?xt=urn:btih:035d37eb48e00f7f7e7998d3e1a40b7a5301d1c1
621、魅力男神系列-读懂女人心
magnet:?xt=urn:btih:cc91bda54b88d33cfe98736cb675e2e34381fad1
622、魅力男神系列-魅力内核
magnet:?xt=urn:btih:ba61e486340369b33584d237a6d71afd451f66ab
623、魅力男神系列-情绪冲击
magnet:?xt=urn:btih:948444e01350174a43d7397ed86e81f935dbd5dd
624、魅力男神系列-完美自信
magnet:?xt=urn:btih:5fbb1e93b94ae1dc5cbbe5c26756503e9b47fa85
625、魅力男神系列-约会教科书
magnet:?xt=urn:btih:1a7010ddd43026f3707b1120044dce63e9d1a12b
626、爱的沟通.写给男士的科学恋爱指南
magnet:?xt=urn:btih:b8dece68f2dc1a0a309fc549dd47124e4143b304
627、把妹达人：从宅男到型男之路
magnet:?xt=urn:btih:bb3fc02a916d159be62fc28cad492a4e691bb39c
628、把妹那些事.Jacob.坏男孩学院
magnet:?xt=urn:btih:ebbf0226149d7178f5eb84d1d277db52810d2569
629、卑微的套套：安全套进化史
magnet:?xt=urn:btih:e611c03cceb8a1a35e9a7bfb34aabbb22bd3df61
630、补肾回春万金方.萧伟
magnet:?xt=urn:btih:3fe7db82b03fae685cb5eeff71ac68f9e232e7fa
631、女性必备护肤课，带你轻松养出逆龄好肌肤
magnet:?xt=urn:btih:148aa5283e4d3edd2075e8125a68c34f4633640f
632、现代女性冥想瑜伽课
magnet:?xt=urn:btih:a085910b6402bbb9ae6aadbd1fa0e29054d31733
633、亚洲小姐出镜亲授：每个女人都能学会的魅力技巧
magnet:?xt=urn:btih:0c6dab6b3b02d6c5081077f94725f58bafbcef29
634、被捆绑的欲望：心理治疗师眼中的性秘密.格尔顿
magnet:?xt=urn:btih:cb4b8b4323fa41f98174ee5701003f716202e2c7
635、读懂性福：破译性的奥秘阐释性的真谛.炎林
magnet:?xt=urn:btih:38a2ed4f97b481dbe7a4f52d339034ae5cce54df
636、短信和电话把妹游戏之终极指南.爱情体系
magnet:?xt=urn:btih:3e7cd52bdd873bb929d95dfe808b10a802e47aec
637、中医药畅销书选粹・方药存真：古代世传补肾壮阳名方444首.李飞
magnet:?xt=urn:btih:e5e547fbdfc121da9906ee0e15861cd5e1fd553b
638、马氏徒手壮阳术内部资料.马龙飞
magnet:?xt=urn:btih:d7a454ae99f4bb2b015ca6598dd54afd63fe9a19
639、小绝招丛书：男子壮阳回春小绝招.韩建涛.庞国明
magnet:?xt=urn:btih:4d4a8843431894a4bea91e7a1713502fb975150d
640、女人心思不难懂：爱情保鲜的秘诀.帕特里克・金
magnet:?xt=urn:btih:a6c069046ae715e4213f45c3306b0e5733d53ebb
641、女人其实都想要！让她高潮迭起的50招口爱技巧.博格
magnet:?xt=urn:btih:e9cebab436cb5aca66439686049f410b6ef137ca
642、女性心理学：爱和性的研究.卡伦・霍妮.徐光兴
magnet:?xt=urn:btih:03f21ad88dfa55f463a46c470eb1c94e236b8832
643、人间采蜜记.李银河自传
magnet:?xt=urn:btih:b6994be1289761597a7c90fb5a29cf79d35a9ec2
644、杀神三式.坏熊猫
magnet:?xt=urn:btih:8510d20117f3dfc15ac6fac3bef16f54e437c065
645、即学即用的高情商聊天私房课.魅力学院
magnet:?xt=urn:btih:3ebb11e5f784c030209a1ca6a955c5b18bc1eca8
646、怎样征服美丽少女.刘国章
magnet:?xt=urn:btih:2f8ff02de281835b34eb93341aaeaf432d4bb350
647、习惯性亲密关系.李越
magnet:?xt=urn:btih:f21de3662bce451c3b8d06411b2667f9151f0158
648、中国男性究极进化手册
magnet:?xt=urn:btih:cc078794001693c1d8a2ed24a42ba9157e8bd8ab
649、中国男性究极进化手册第二版
magnet:?xt=urn:btih:343ada1e9d1c9355857b1647c2c563358930e450
650、夫妻性爱技巧大全.实战教学技巧.31集视频
magnet:?xt=urn:btih:94025d398310e7c3708047a14993261d36e8d411
651、微信撩妹72招.PUANEY
magnet:?xt=urn:btih:a6a24bdacc860da5b962bee63ff607442388fbe8
652、中国药酒配方大全第二版
magnet:?xt=urn:btih:cdcd0908d4add2f3cd5586c594483ea86e05dcef
653、中医金方系列―男科金方
magnet:?xt=urn:btih:42d7f5af99cc91e08ea20ae432bc557ad8d64afe
654、壮阳回春1000术
magnet:?xt=urn:btih:f96c162af301ae23d2f82dbe6d5c872d57bd9b42
655、实用按摩手册.中国盲人按摩中心
magnet:?xt=urn:btih:5f4d71fce4e58143ed13fb1842aea9e7ac979c9f
656、按摩师职业修养
magnet:?xt=urn:btih:5a2a3bf5887daf9ced1d47787c0d1331c942b481
657、澳式脊柱松动术
magnet:?xt=urn:btih:29d10611fdc55fb23c39f6be1a2f882c8c36e82b
658、保健按摩学
magnet:?xt=urn:btih:5799efd7d7c791462366d4c2e7ed6848338225b7
659、踩跷疗法
magnet:?xt=urn:btih:e732dc22c264f4f7aac7c81bf1e64bab074e985d
660、按摩大讲堂.风雨同舟盲人按摩
magnet:?xt=urn:btih:a7eb36be6f9172fa76d865c8a43b0c0e7267dbcb
661、教你怎么成为有魅力的男人.贝克书
magnet:?xt=urn:btih:54be9a54ae88ff23e557a50b6824e9286df6db65
662、谈话掌握：一部电影时间解决聊天问题.社交光谱
magnet:?xt=urn:btih:aa2a03442d94d8d4e38533b43f1929a9f2dd52a9
663、冯天有正脊手法
magnet:?xt=urn:btih:7032b05adae20be5737971e3ffcbdf527ee307d7
664、经络腧穴学
magnet:?xt=urn:btih:96f0890c3725df1a47250b94ba6b36a4d8f5507e
665、盲人按摩医疗人员培训教程
magnet:?xt=urn:btih:416a547f079d56ab5eaa29623fa0571e6cfcdd1f
666、盲人脊柱相关疾病系列讲座全集
magnet:?xt=urn:btih:bcaded8c0d2d7428599e96f4a0b7743bd58f7afc
667、盲人推拿讲座
magnet:?xt=urn:btih:18913579695017ede84e5261d9d41ba8dd7e0939
668、内科按摩学
magnet:?xt=urn:btih:6691ad3e6c62fd1a18a0eccfe2ffd7308a655206
669、伤筋错骨临症推拿
magnet:?xt=urn:btih:dff6f9e207bcf95ff1642455c4e1691bf9d028ab
670、伤科按摩学
magnet:?xt=urn:btih:c4c5789eee5705844052af1a3577f6f54e70133c
671、阳萎早泄秘方档
magnet:?xt=urn:btih:94e3272e1708885800535691c9d6c2bd247b2fcf
672、补肾长寿奇方妙术
magnet:?xt=urn:btih:f3bde217ec7a0721ced2f5d5eeedd1f8f12cfc5f
673、中国古今补肾回春良方.石春平
magnet:?xt=urn:btih:031ef0c287babe9e1d88a9db0c110f14b86f7959
674、彭祖养生长寿之术.朱金才.扫描版
magnet:?xt=urn:btih:ef3eff8daa788c07cff35ea725eebb9b191f022d
675、药酒系列：中国古代药酒治病大典.林才生.于清
magnet:?xt=urn:btih:0f5b61d982829732c8758f58e7959e31453dae8c
676、中老年男性养生保健
magnet:?xt=urn:btih:76a4c05da6a2a4e378d421252b5e091b61cb11a9
677、中老年女性养生保健
magnet:?xt=urn:btih:df88801706b6b4c426de1d08e4201a2193d2550f
678、中医补肾法.邹高祈.扫描版
magnet:?xt=urn:btih:7d4c330eb0c3ddcf5f4be1b12b8f52c53a41bb8e
679、中医补肾药酒的制作与应用
magnet:?xt=urn:btih:6dc9ca3cb873092daadf224497464aca95ec5f2d
680、养肾就是养命
magnet:?xt=urn:btih:3fbc19c8fc504a4992ad7ee8c70c5d0b7dd3d129